<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>注册</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
    </head>
    <body>
    <if condition="isset($error)"><h2 style="color:red">{$error}</h2></if>
    <h3 class="uk-text-center register-2-note">为确保您的账号安全，需验证原绑定的手机号</h3>
    <br>
    <form action="{:U('user/editphone',array('step'=>'step2'))}" method="post">
    <div class="uk-container uk-container-center">
        <input type="hidden" name="oldtelphone" value="{$telphone}">
        <h3>新手机号：<input type="text" name="telphone" id="telphone" class="uk-form-blank" placeholder="请输入手机号码"></h3>
        <h3>手机验证码：<input type="text" name="code" class="uk-form-blank" placeholder="请输入手机验证码"> <button class="uk-button uk-button-primary uk-button-large uk-float-right get-msgCode">获取验证码</button></h3>
        <div class="uk-text-center uk-margin-medium-top">
            <button class="uk-margin-top uk-button uk-button-primary uk-button-submit" id="submitit"><i class="uk-icon-mouse-pointer uk-icon-justify"></i>确认修改</button>
        </div>
    </div>
    </form>
    <div style="display:none" id="reg_url" value="">{:U('user/sendsms')}</div>
    <include file="Public/footer" />
    <script src="__PUBLIC__/script/register.js"></script>