<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>评价中心</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/form-select.css" />
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
        <script src="__PUBLIC__/js/form-select.min.js"></script>
    </head>
    <body>
<div class="uk-container uk-container-center">
    <div class="post-success uk-text-center">
        <i class="uk-icon-check"></i>
        <h2>评价成功！</h2>
        <p>其他用户急需您的评价作为建议</p>
        <div class="uk-margin-medium-top">
            <a href="{:U('my/mytask')}" class="uk-button uk-button-primary uk-button-large">返回我的任务</a>
            <a href="{:U('task/index')}" class="uk-button uk-button-yellow uk-button-large">前往任务大厅</a>
        </div>
    </div>
</div>
<include file="Public/footer" />