<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>提现成功</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
    </head>
    <body>
	<div class="uk-container uk-container-center">
        <div class="post-success uk-text-center">
            <i class="uk-icon-check"></i>
            <h2>恭喜您成功提交申请！</h2>
            <p>一个手机号只能绑定一个账号，作为唯一的身份标识</p>
            <div class="uk-margin-medium-top">
                <a href="" class="uk-button uk-button-primary uk-button-large">返回个人中心</a>
                <a href="" class="uk-button uk-button-yellow uk-button-large">前往任务大厅</a>
            </div>
        </div>
    </div>
    <include file="Public/footer" />