<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>金牌认证</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
    </head>
    <body>
        <br>
    <div class="uk-container uk-container-center">
        <form action="{:U('user/saveidentify')}" method="post">
        <article>
            dasdad
        </article>
        <div class="uk-text-center">
            <button type="submit" class="uk-margin-top uk-button uk-button-primary uk-button-submit"><i class="uk-icon-mouse-pointer uk-icon-justify"></i>立即申请</button>
        </div>
    </form>
    </div>

    <include file="Public/footer" />