<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>个人中心</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/form-select.css" />
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
        <script src="__PUBLIC__/js/form-select.min.js"></script>
    </head>
    <body>
    <div class="user-header">
        <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-small">
            <div class="uk-width-1-4">
                <div class="uk-panel user-pic uk-text-center">
                    <img alt="{$imgalt}" src="__PUBLIC__/images/mrzhang.jpg" >
                    <h4 class="uk-margin-small-top white">{$userinfo.user_type}</h4>
                </div>
            </div>
            <div class="uk-width-3-4">
                <div class="user-info">
                <h2>{$userinfo.username} <span>({$userinfo.telphone})</span></h2>
                <hr>
                <p>信誉等级：<span>{$userinfo.dengji}</span>  信誉积分：<span>{$userinfo.jifen}</span>
                </p>
                <hr>
                <if condition="$userinfo['is_identify'] eq 1">
                     <div class="renzheng-png">
                        <img alt="{$imgalt}" src="__PUBLIC__/images/icon-17.png" > <span class="uk-text-middle">已认证（线下）</span>
                    </div>
                <else/>
                    <div class="renzheng-png">
                        <img alt="{$imgalt}" src="__PUBLIC__/images/icon-17.png" > <span class="uk-text-middle">未认证（审核中）</span>
                    </div>
                </if>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="balance">
        <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div class="uk-width-1-2">
                <span>余额：<i class="red">￥{$userinfo.money}</i></span>                
            </div>
            <div class="uk-width-1-2 uk-text-right">
                <a href="{:U('user/recharge')}" class="uk-button uk-button-large uk-button-yellow">充值</a>
                <a href="{:U('user/withdrawls')}" class="uk-button uk-button-large uk-button-primary">提现</a>
            </div>
        </div>
        </div>
    </div> 

    <div class="user-center">
        <div class="uk-container uk-container-center">
            <ul class="user-menu-list">
                <li><a href="{:U('user/myTask')}"><img alt="{$imgalt}" src="__PUBLIC__/images/icon-18.png" > <span class="uk-text-middle">我的任务</span> <if condition="$totalNum gt 0"><i class="uk-float-right">+{$totalNum}</i></if></a></li>
                <li><a href="{:U('user/mySuggest')}"><img alt="{$imgalt}" src="__PUBLIC__/images/icon-19.png" > <span class="uk-text-middle">我的反馈</span> <if condition="$suggestNum gt 0"><i class="uk-float-right">+{$suggestNum}</i></if></a></li>
                <li><a href="{:U('task/baobeilist')}"><img alt="{$imgalt}" src="__PUBLIC__/images/icon-20.png" > <span class="uk-text-middle">我的预报备</span></a> </li>
                <li><a href="{:U('user/myHouor')}"><img alt="{$imgalt}" src="__PUBLIC__/images/icon-21.png" > <span class="uk-text-middle">我的信誉</span> </a></li>
                <li><a href="{:U('user/edituserinfo')}"><img alt="{$imgalt}" src="__PUBLIC__/images/icon-22.png" > <span class="uk-text-middle">修改个人资料</span> </a></li>
                <li><a href="{:U('user/editPhone')}"><img alt="{$imgalt}" src="__PUBLIC__/images/icon-23.png" > <span class="uk-text-middle">修改手机</span></a> </li>
            </ul>
        </div>
    </div> 
<include file="Public/footer" />
 
