<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>完善资料 - {$user_type}</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/form-select.css" /> <!--下拉select样式强化-->
        <link rel="stylesheet" href="__PUBLIC__/css/form-file.css" />  <!--文件上传样式强化-->
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
        <script src="__PUBLIC__/js/form-select.min.js"></script>
    </head>
    <body>
    <script type="text/javascript">
        $(document).ready(function(){
            YYYYMMDDstart();
            $("#province").change(function(){
                var uu = $(this).find('option:selected').val();
                if(uu=="")return false;
                var url = $("#cityurl").html();
                $.ajax({
                      'url'  :url,
                      'data'   :{'province_id':uu},
                      'type'   :'get',
                      'success':function(msg){
                         $("#cityinfo").html(msg);
                      }
                    })
            });
            $("#year").change(function(){
                var uu = $(this).find('option:selected').val();
                YYYYDD(uu)
            });
            $("#month").change(function(){
                var uu = $(this).find('option:selected').val();
                MMDD(uu)
            });
            function YYYYMMDDstart() {
                MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                //先给年下拉框赋内容
                var y = new Date().getFullYear();
                for (var i = (y -18 ); i > (y-50); i--) //以今年为准，前30年，后30年
                    document.reg_testdate.YYYY.options.add(new Option(" " + i, i));

                //赋月份的下拉框
                for (var i = 1; i < 13; i++)
                    document.reg_testdate.MM.options.add(new Option(" " + i, i));

                // document.reg_testdate.YYYY.value = y;
                // document.reg_testdate.MM.value = new Date().getMonth() + 1;
                // var n = MonHead[new Date().getMonth()];
                // if (new Date().getMonth() ==1 && IsPinYear(YYYYvalue)) n++;
                // writeDay(n); //赋日期下拉框Author:meizz
                // document.reg_testdate.DD.value = new Date().getDate();
            }

            function YYYYDD(str) //年发生变化时日期发生变化(主要是判断闰平年)
            {
                var MMvalue = document.reg_testdate.MM.options[document.reg_testdate.MM.selectedIndex].value;
                if (MMvalue == "") {
                    var e = document.reg_testdate.DD;
                    optionsClear(e);
                    return false;
                }
                var n = MonHead[MMvalue - 1];
                if (MMvalue == 2 && IsPinYear(str)) n++;
                writeDay(n)
            }



            function MMDD(str) //月发生变化时日期联动
            {
                var YYYYvalue = document.reg_testdate.YYYY.options[document.reg_testdate.YYYY.selectedIndex].value;
                if (YYYYvalue == "") {
                    var e = document.reg_testdate.DD;
                    optionsClear(e);
                    return false;
                }
                var n = MonHead[str - 1];
                if (str == 2 && IsPinYear(YYYYvalue)) n++;
                writeDay(n)
            }



            function writeDay(n) //据条件写日期的下拉框
            {
                var e = document.reg_testdate.DD;
                optionsClear(e);
                for (var i = 1; i < (n + 1); i++)
                    e.options.add(new Option(" " + i, i));
            }



            function IsPinYear(year) //判断是否闰平年
            {
                return (0 == year % 4 && (year % 100 != 0 || year % 400 == 0));
            }

            function optionsClear(e) {
                e.options.length = 1;
            }
            $("#submitit").click(function(){
                var company = $.trim($("#company").val());
                var worktime = $.trim($("#worktime").find('option:selected').val());
                var province = $.trim($("#province").find('option:selected').val());
                var city = $.trim($("#cityinfo").find('option:selected').val());
                var year = $.trim($("#year").find('option:selected').val());
                var month = $.trim($("#month").find('option:selected').val());
                var day = $.trim($("#day").find('option:selected').val());
                var qq = $.trim($("#qq").val());
                var weixin = $.trim($("#weixin").val());
                var email = $.trim($("#email").val());
                var myself = $.trim($("#myself").val());
                var ids = $.trim($("#ids").val());
                if(qq == "" || weixin == "" || email == "" || myself == "" || ids == ""){
                    alert("qq ,微信,email,简介,身份证不能为空");
                    return false;
                }
				if(company == ""){
					alert("工作单位不能为空");
                    return false;
				}
				if(worktime == ""){
					alert("工作年限不能为空");
                    return false;
				}
				if(province == "" || city == ""){
					alert("省份不能为空");
                    return false;
				}
				if(year == "" || month == "" || day == ""){
					alert("出生日期能为空");
                    return false;
				}
				var shentest = /^(\d{14}|\d{17})(\d|[xX])$/;
				var emailtest = /[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}/;
				if(!shentest.test(ids)){
					alert("身份证填写不正确");
					return false;
				}
				if(!emailtest.test(email)){
					alert("邮箱填写不正确");
					return false;
				}
                var user_type = $("#user_type").html();
                if(user_type == '项目经理'){
                    var sale_product = $('input:radio:checked').val();
                    var product_brand = $("#product_brand").val();
                    if(sale_product=="" || product_brand ==""){
                        alert("销售产品和产品品牌不能为空")
                        return false;
                    }
                }
                if(user_type == '设计师'){
                    var industry_type =  $("#industry_type").find('option:selected').val();
                    if(industry_type==""){
                        alert("行业分类不能为空")
                        return false;
                    }
                }
                $("form").submit();
            })
        })
    </script>
	<div class="uk-container uk-container-center">
        <form class="uk-form assi-form" method="post" enctype="multipart/form-data" action="{:U('user/modifyUserInfo',array('step'=>4))}" name="reg_testdate">
            <h2 class="iv-h2">工作单位 <span class="uk-text-small">不做公开展示</span> <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <input type="text" name="company" id="company" placeholder="请输入真实工作单位" value="<php>echo $postinfo['company'];</php>"/>
            <h2 class="iv-h2">工作年限 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <div class="uk-form-select" data-uk-form-select>
                <span></span>
                <select name="worktime" id="worktime">
                    <option value="">请选择</option>
                    <option value="一年以上">一年以上</option>
                    <option value="三年以上">三年以上</option>
                    <option value="五年以上">五年以上</option>
                </select>
            </div>
            <div id="cityurl" style="display:none">{:U('task/getcityinfo')}</div>
            <div id="user_type" style="display:none">{$user_type}</div>
            <if condition="$user_type eq '项目经理'">
                <h2 class="iv-h2">销售产品 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
                <ul class="uk-grid uk-grid-width-1-2">
                    <foreach name="design_list" item="designdata">
                        <li><label><input type="checkbox" value="{$designdata.name}" name="sale_product[]"> {$designdata.name}</label></li>
                    </foreach>
                </ul>
                <h2 class="iv-h2">产品品牌 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
                <input type="text" name="product_brand" id="product_brand" placeholder="请输入产品品牌" value="<php>echo $postinfo['product_brand'];</php>"/>
            <elseif condition="$user_type eq '设计师'" />
                <h2 class="iv-h2">行业分类 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
                <div class="uk-form-select" data-uk-form-select>
                    <span></span>
                    <select name="industry_type" id="industry_type">
                        <option value="">请选择</option>
                        <foreach name="industry_type" item="industrydata">
                            <option value="{$industrydata.industry_name}">{$industrydata.industry_name}</option>
                        </foreach>
                    </select>
                </div>
            </if>
            <h2 class="iv-h2">所在区域 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <div class="uk-grid uk-grid-small">
                <div class="uk-width-1-2">
                    <div class="uk-form-select" data-uk-form-select>
                        <span></span>
                        <select name="prov" id="province">
                            <option value="">请选择省份</option>
                            <foreach name="province" item="prodata">
                                <option value="{$prodata.id}">{$prodata.name}</option>
                            </foreach>
                        </select>
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="uk-form-select" data-uk-form-select>
                        <span></span>
                        <select id="cityinfo" name="city">
                        <option>请选择城市</option>
                        </select>
                    </div>
                </div>
            </div>
            <h2 class="iv-h2">出生日期 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <div class="uk-grid uk-grid-small">
                <div class="uk-width-1-3">
                    <div class="uk-form-select" data-uk-form-select>
                        <span></span>
                        <select name="YYYY" id="year">
                          <option value="">年份</option>
                        </select>&nbsp;<span class='select-arrow-down' id='select-arrow-down'></span>
                    </div>
                </div>
                <div class="uk-width-1-3">
                    <div class="uk-form-select" data-uk-form-select>
                        <span></span>
                        <select name="MM" id="month">
                          <option value="">月</option>
                        </select>&nbsp;<span class='select-arrow-down' id='select-arrow-down1'></span>
                    </div>
                </div>
                <div class="uk-width-1-3">
                    <div class="uk-form-select" data-uk-form-select>
                        <span></span>
                        <select name="DD" id="day">
                          <option value="">日</option>
                        </select>&nbsp;<span class='select-arrow-down' id='select-arrow-down2'></span>
                    </div>
                </div>
            </div>
            <h2 class="iv-h2">身份证号 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <input type="text" name="ids" id="ids" placeholder="请输入真实身份证号" value="<php>echo $postinfo['ids'];</php>"/>
            <div class="uk-grid">
                <div class="uk-width-1-2">
                    <div class="uk-panel uk-text-center">
                        <h3 class="uk-margin-top">身份证反面</h3>
                        <input type="file" name="ids_pic[]" accept="image/*">
                    </div>
                </div>
                <div class="uk-width-1-2">
                    <div class="uk-panel uk-text-center">
                        <h3 class="uk-margin-top">身份证正面</h3>
                        <input type="file" name="ids_pic[]" accept="image/*">
                    </div>
                </div>
            </div>
            <hr>
            <h2 class="iv-h2">QQ号码 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <input type="text" name="qq" id="qq" placeholder="请输入真实QQ号码" value="<php>echo $postinfo['qq'];</php>"/>
            <h2 class="iv-h2">微信号码 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <input type="text" name="weixin" id="weixin" placeholder="请输入真实微信号码" value="<php>echo $postinfo['weixin'];</php>"/>
            <h2 class="iv-h2">常用邮箱 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <input type="text" name="email" id="email" placeholder="请输入常用邮箱" value="<php>echo $postinfo['email'];</php>"/>
            <h2 class="iv-h2">自我介绍 <span class="uk-float-right"><i class="red">*</i>必填</span></h2>
            <textarea name="myself" id="myself" cols="30" rows="10" placeholder="请输入个人简介"><php>echo $postinfo['myself'];</php></textarea>
            <div class="uk-text-center">
                <button class="uk-margin-top uk-button uk-button-primary uk-button-submit" id="submitit"><i class="uk-icon-mouse-pointer uk-icon-justify"></i>立即提交</button>
                <label class="uk-margin-top"><input type="checkbox"> 我已阅读并同意《电伙平台发布任务条例》 </label>
            </div>
        </form>
    </div>
    <include file="Public/footer" />