<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>个人中心</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/form-select.css" />
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
        <script src="__PUBLIC__/js/form-select.min.js"></script>
    </head>
    <body>
    <br>
    <div class="uk-container uk-container-center">    
        <div class="uk-grid">
            <div class="uk-width-2-3">
                <h2 class="uk-margin-remove">您的当前余额：<span class="yellow">￥{$userinfo.money}</span></h2>
            </div>
            <div class="uk-width-1-3 uk-text-right">
                <a href="{:U('user/rechargeLog')}" class="uk-button uk-button-primary uk-button-klarge">账户明细</a>
            </div>
        </div>
        <h2 class="iv-h2">微信支付在线充值</h2>
        <form action="#" class="uk-form assi-form" onclick="return false">
		<input type="hidden" id="redirect_url" value="{:U('wxpay/index')}">
        <div class="uk-grid uk-grid-small money" data-uk-button-radio>
            <div class="uk-width-1-3">
                <a href="#" class="uk-active uk-button uk-button-primary selectprice" value=100>100元</a>
            </div>
            <div class="uk-width-1-3">
                <a href="#" class="uk-button uk-button-primary selectprice" value=1000>1000元</a>
            </div>
            <div class="uk-width-1-3">
                <a href="#" class="uk-button uk-button-primary selectprice" value=5000>5000元</a>
            </div>
        </div>
		<input type="hidden" id="real_price" value="100">
        <input type="number" name="title" id="other_price" placeholder="请输入其他金额" class="uk-margin-top" />
        <div class="uk-text-center">
            <button class="uk-margin-top uk-button uk-button-primary uk-button-submit weixinPayBtn"><i class="uk-icon-mouse-pointer uk-icon-justify"></i>立即充值</button>
        </div>
        </form>
    </div>

	<script src="__PUBLIC__/js/weixin_pay.js"></script>
    <include file="Public/footer" />