<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>充值，消费记录</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/form-select.css" />
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
        <script src="__PUBLIC__/js/form-select.min.js"></script>
    </head>
    <script type="text/javascript">
     $(document).ready(function(){
        $(".legal-tabs-title li").click(function(){
            if($(this).hasClass("uk-active")){
                return false;
            }
            var id = $(this).attr("id");
            var otherid = (id=="i1") ? "i0":"i1";
            $(this).addClass("uk-active");
            $("#"+otherid).removeClass("uk-active");
            $("#task"+otherid).hide();
            $("#task"+id).show();
        })
    })
    </script>
    <body>
    <!-- 这是包含拨动元素的容器 -->
    <ul class="legal-tabs-title">
        <li class="uk-active" id="i0">充值记录</li>
        <li id="i1">消费记录</li>
    </ul>

    <div class="uk-container uk-container-center">
    <!-- 这是内容项目的容器 -->
    <table class="uk-table" id="taski0">
		<thead>
			<tr>
				<th>充值时间</th>
				<th>金额</th>
			</tr>
		</thead>
		<tbody>
            <foreach name="rechargelog" item="logdata">
    			<tr>
    				<td><php>echo date("Y-m-d H:i:s",$logdata['create_time']);</php></td>
    				<td>￥{$logdata.price}</td>
    			</tr>
            </foreach>
		</tbody>
	</table>

    <!-- 这是内容项目的容器 -->
    <table class="uk-table" id="taski1" style="display:none">
        <thead>
            <tr>
                <th>消费日期</th>
                <th>金额</th>
            </tr>
        </thead>
        <tbody>
            <foreach name="paylog" item="paydata">
                <tr>
                    <td>{$paydata.create_time | date="Y-m-d H:i:s"}</td>
                    <td>￥{$paydata.pay_nums}</td>
                </tr>
            </foreach>
        </tbody>
    </table>
    </div>    

    <include file="Public/footer" />