<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
        <title>个人中心</title>
        <link rel="stylesheet" href="__PUBLIC__/css/uikit.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/iven.css" />
        <link rel="stylesheet" href="__PUBLIC__/css/form-select.css" />
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/uikit.min.js"></script>
        <script src="__PUBLIC__/js/form-select.min.js"></script>
    </head>
    <body>
    <br>
    <div class="uk-container uk-container-center">    
        <h2 class="uk-margin-remove">您的当前最高可提现金额：<span class="yellow">￥{$userinfo.money}</span></h2>
        <h2 class="iv-h2">提现金额</h2>
        <form action="{:U('user/tixian')}" class="uk-form assi-form" method="post">
        <input type="text" name="money" id="" placeholder="请输入要提现的金额" class="uk-margin-top" />
        <p class="p-note uk-position-relative"><img alt="{$imgalt}" class="uk-position-absolute" src="__PUBLIC__/images/ho.png" >提现的款项会以红包的形式发送到此微信号，请注意查收</p>
        <div class="uk-text-center">
            <button class="uk-margin-top uk-button uk-button-primary uk-button-submit"><i class="uk-icon-mouse-pointer uk-icon-justify"></i>申请提现</button>
        </div>
        </form>
    </div>


    <include file="Public/footer" />