// Colors
// -------------------------------
@bg: #2d2926;
@bg-dark: #211d1c;
@bg-light: #383433;
@primary: #9d9c9a; // 主要的
@primary-hover: #af7c4d;
@white: #fff;
@assert: #e64124; // 红
@orange: #da975d; // 橙
@energized: #ffc900; // 黄
@balanced: rgb(49, 160, 48); // 绿
@blue: #36759d; // 天蓝
@white: #fff; // 白
@stable: #f8f8f8; // 灰
@dark: #444; // 黑
@brown: #c89f77; // 棕色
@pink: #fc32a4;
@purple: #caabe0;
@yellow: #fad74b;
// text
@text: #333;
@text-gray: #666;
@text-gray-light: #999;
@input-color-placeholder: #999;
// border
@border-color: #45413e;
@bg-color: #f8f8f8;
// Base
// -------------------------------
@font-famliy-default: "\5FAE\8F6F\96C5\9ED1",
Arial,
Helvetica,
sans-serif;
// @font-size-base:                  14px;
// @font-size-large:                 18px;
// @font-size-small:                 12px;
@padding: 10px;
@img: "../img/";
