<include file="Public/header" />
    <div class="banner">
      <div style="background:url(__PUBLIC__/images/banner-8.jpg) no-repeat center top;height:486px;" class="img"></div>
    </div>
    <div class="w">
      <div class="branch">
        <div class="line">
          <div class="l-1"></div>
          <div class="l-2"></div>
          <div class="l-3"></div>
          <div class="l-4"></div>
          <div class="l-5"></div>
        </div>
        <ul class="list">
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">天津和平分店</a></li>
          <li><a href="#">山西太原分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
          <li><a href="#">广东福田分店</a></li>
        </ul>
      </div><a href="#" class="adding">持续增加中……</a>
      <div class="branch-info clearfix">
        <div class="fl info">
          <div class="text">
            <h3>上海豪蟹汇实业有限公司</h3>
            <p>总部地址：上海市闵行区顾戴路3009号1007室</p>
            <p>电话：021-62243579</p>
          </div>
          <div id="branch">
            <h3>北京分店</h3>
            <p>电话：xxxxxxxxxx</p>
            <p>手机：xxxxxxxxxx</p>
            <p>传真：xxxxxxxxxx</p>
            <p>地址：北京市朝阳区西大望路甲27号</p>
          </div>
        </div>
        <!--留言-->
        <div class="leaveword">
          <form>
            <div class="fr">
              <div class="clearfix">
                <div class="fl">
                  <div class="line">
                    <label>*姓名</label>
                    <input type="text">
                  </div>
                  <div class="line">
                    <label>*邮箱</label>
                    <input type="text">
                  </div>
                  <div class="line">
                    <label>*姓名</label>
                    <input type="text">
                  </div>
                </div>
                <div class="fr">
                  <textarea placeholder="请输入你需要的留言"></textarea>
                </div>
              </div>
              <div class="button">
                <button>提交留言</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=hGQBTQThByGnITdD2OAVUyxYgnN3tm2E"></script>
      <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
      <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css">
      <div class="map">
        <div id="allmap" style="height: 515px;width:100%;overflow: hidden;border:1px solid #bfbfbf;"></div>
      </div>
    </div>
    <include file="Public/footer" />