// bar
.bar{
	width: 100%;
	padding:5px 10px;
	background-color: #f0f0f0;
	.title{
		color: #fff;
		line-height: 34px;
		text-align: center;
		.font-size-lg;
		font-weight: normal;
	}
	&.bar-default{
		.title{
			color:@text-gray;
		}
	}
	&.bar-primary{
		background-color: @primary;	
	}
}