.detail-txt-intro{
    dt{
        padding: 5px 0;
        color: @primary;
        .text-ellipsis;
        margin:15px 0 5px;
    }

    dd{
        > .u-img{
            margin:10px auto;
        }
    }

    p{
        color: @text-gray;
        line-height: 22px;
        margin-bottom:10px; 
        .font-size;
    }
}
