.form-textarea {
    display: none;
    border: 1px solid @border-color;
    background-color: @bg;
    line-height: 28px;
    text-indent: 10px;
    width: 300px;
    height: 140px;
    overflow: hidden;
    color: #fff;
    text-align: left;
}

.form-text {
    border: 1px solid @border-color;
    background-color: @bg;
    line-height: 28px;
    text-indent: 10px;
    width: 300px;
    color: #fff;
}

.form-select {
    border: 1px solid @border-color;
    background-color: @bg;
    line-height: 28px;
    height: 30px;
    padding: 0 5px;
    color: #fff;
    option {
        line-height: 28px;
    }
}
