// 首页
.m-title-a {
    padding: 7px 0;
    line-height: 30px;
    border-bottom: 1px solid @border-color;
    margin-bottom: 15px;
    h2 {
        float: left;
        color: @primary-hover;
        .font-size-lg;
        line-height: 30px;
        position: relative;
    }
    .look-more {
        .font-size-lg;
    }
}

// 会员中心
.m-title-b {
    padding: 10px 0;
    border-bottom: 1px solid @border-color;
    margin-bottom: 10px;
    h2 {
        color: @orange;
    }
    .view-status {
        .vertical-line {
            margin: 0 5px;
        }
        .num {
            margin: 0 2px;
        }
    }
}
