// helper
@import "../helper/_variable.less";
@import "../helper/_mixin.less";
// base
@import "../base/_reset.less";
// component
@import "../component/_item.less";
@import "../component/_button.less";
@import "../component/_page.less";
@import "../component/_aside.less";
// icon
@import "../icons/_icon_all.less";
// layout
@import "../layout/_layout.less";
@import "../layout/_header.less";
@import "../layout/_nav.less";
@import "../layout/_footer.less";

/* spa */

.m-detail-page {
    h2 {
        .font-size-lg;
        text-align: center;
    }
    .detail-attr {
        border-bottom: 1px solid @border-color;
        padding: 10px 0 15px;
        margin-bottom: 15px;
        text-align: center;
        .attr {
            margin-right: 20px;
        }
    }
    .detail-intro {
        .font-size-md;
        p {
            line-height: 30px;
            text-indent: 2em;
            &.img-name {
                text-indent: 0;
                .font-size-lg;
                padding: 5px 0 25px;
            }
            &.name-img {
                text-indent: 0;
                .font-size-lg;
                padding: 25px 0 5px;
            }
        }
    }
    .detail-img {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &.m-notice-detail {
        .to-share {
            width: 300px;
            margin: 30px auto;
        }
    }
}

// 带你拍上海详情
.m-photograph-detail {
    h2 {
        &.detail-title {
            color: @orange;
            text-align: left;
        }
    }
    .detail-desc {
        line-height: 20px;
        padding: 10px 0;
    }
    .list-category {
        li {
            &.current {
                background-color: @orange;
                color: #fff;
                position: relative;
                &:before {
                    position: absolute;
                    bottom: -5px;
                    left: 50%;
                    margin-left: -3px;
                    content: '';
                    width: 0;
                    height: 0;
                    font-size: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid @orange;
                }
            }
        }
    }
}

.m-avatar-photograph {
    .item-avatar(320px, 240px);
    .item-info {
        padding-left: 10px;
        .list {
            li {
                float: left;
                width: 50%;
            }
        }
    }
    .total-price {
        margin: 10px 0;
        height: 56px;
        line-height: 56px;
        background-color: @orange;
        color: #fff;
        text-indent: 10px;
        position: relative;
        width: 460px;
        .key {
            .font-size-lg;
        }
        .price {
            font-size: 28px;
        }
        &:after {
            position: absolute;
            right: -28px;
            top: 0;
            content: '';
            width: 0;
            height: 0;
            font-size: 0;
            border-left: 28px solid @orange;
            border-top: 28px solid transparent;
            border-bottom: 28px solid transparent;
        }
    }
}

.list-activity-return {
    padding: 10px;
    li {
        border: 1px solid @border-color;
        margin-bottom: 10px;
        span {
            &.time {
                text-indent: 10px;
                .text-ellipsis;
            }
            &.to-reg {
                text-align: right;
                padding-right: 2px;
            }
        }
    }
}

.activity-cont {
    margin-top: 10px;
    padding: 0 10px;
    h3 {
        .font-size-md;
    }
}

.to-share {
    width: 300px;
    .g-fl {
        margin: 6px 6px 6px 0;
    }
    line-height:32px;
}

// 野驴泡坛详情页
.m-forum-post {
    margin: 10px 0;
    background-color: @bg;
    a .m-hd {
        padding: 10px 0;
        border: 1px solid @border-color;
        h2 {
            text-indent: 10px;
            .font-size-lg;
            font-weight: normal;
        }
        .num {
            color: @orange;
        }
        .attr {
            .font-size-md;
            text-align: right;
            span {
                margin: 0 5px;
            }
        }
    }
    .m-bd {
        border-bottom: 1px solid @border-color;
        .item {
            background-color: #332e2a;
            .font-size-md;
            .item-info {
                border-top: 3px solid @orange;
                width: 180px;
                float: left;
                padding: 20px;
                .avatar {
                    margin-bottom: 10px;
                }
                .name {
                    .text-ellipsis;
                }
            }
            .item-cont {
                border-top: 3px solid #40352c;
                background-color: @bg;
                margin-left: 180px;
                padding: 20px;
                min-height: 310px;
                .title {
                    margin-bottom: 10px;
                }
            }
            .ope-relevant {
                margin-top: 10px;
                width: 80px;
                li {
                    float: left;
                    width: 50%;
                    height: 40px;
                    border-right: 1px solid @border-color;
                    &.last {
                        border-right: 0 none;
                    }
                    p {
                        text-align: center;
                        line-height: 20px;
                        &.num {
                            color: @orange;
                        }
                    }
                }
            }
        }
        .to-share {
            width: 300px;
            margin: 30px auto;
        }
    }
}

// 作品详情
.list {
    &.list-comment {
        .item {
            border-bottom: 1px solid @border-color;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .item-info {
            h4 {
                color: @orange;
                line-height: 22px;
                margin-bottom: 5px;
            }
            .txt {
                line-height: 16px;
            }
        }
    }
}

// 老师详情
.m-teacher-detail {
    .list {
        &.list-avatar-200 {
            .item {
                border-bottom-style: solid;
            }
        }
    }
}

// 点赞
.u-good {
    display: block;
    width: 100px;
    height: 100px;
    border: 2px solid @orange;
    .border-radius(50%);
    margin: 30px auto;
    .icon-txt {
        display: block;
        margin: 20px auto 10px;
        font-size: 24px;
        color: @orange;
    }
    .icon-good {
        display: block;
        margin: 10px auto;
    }
    .static-num {
        display: block;
        line-height: 24px;
        text-align: center;
        .font-size-lg;
        color: @orange;
        .text-ellipsis;
    }
}

// 作品作者介绍
.m-author-info {
    border-bottom: 1px solid @border-color;
    .item-avatar(150px, 150px);
    padding-bottom: 15px;
    .item-info {
        h3 {
            .time {
                margin-left: 20px;
                .font-size-md;
            }
        }
        .author {
            .font-size-md;
        }
        .item-attr {
            .view,
            .zan,
            .comment {
                margin-right: 15px;
            }
        }
    }
}

// 评论
.m-comment-box {
    border: 1px solid @border-color;
    .m-hd {
        line-height: 36px;
        border-bottom: 1px solid @border-color;
        h3 {
            float: left;
            text-indent: 10px;
            line-height: 36px;
        }
    }
    .m-bd {
        padding: 20px;
    }
}

.m-video-detail {
    padding-top: 40px;
    width: 800px;
    overflow: hidden;
    margin: 0 auto;
}
