<include file="Public/header"/>
<link href="__PUBLIC__/css/common.css" rel="stylesheet">
<link href="__PUBLIC__/css/newslist.css" rel="stylesheet">
<div class="content">
      <div class="w-1">
        <div class="null"><img src="__PUBLIC__/images/404.png">
          <ul>
            <li> <a href="/store/ychdzx.html">阳澄湖大闸蟹</a></li>
            <li> <a href="/product/hxh.html">好蟹汇</a></li>
            <li> <a href="/product/putcrab.html">提蟹</a></li>
            <li class="active"> <a href="/">返回首页</a></li>
          </ul>
        </div>
      </div>
    </div>
<include file="Public/footer"/>
