 <!--footer-->
    <div id="item12" class="footer item">
      <div class="footer-n">
        <!--新闻-->
        <div class="news">
          <div class="w">
            <div class="tit-2 line">
              <h3 class="fl">新闻资讯</h3><a href="/news/xwzx.html" class="fr">MORE</a>
            </div>
            <ul class="tabs">
              <li><a href="#" name=".tab1_1">公司新闻</a></li>
              <li><a href="#" name=".tab1_2">行业动态</a></li>
              <li><a href="#" name=".tab1_3">世说蟹语</a></li>
              <li><a href="#" name=".tab1_4">阳澄湖资讯</a></li>
            </ul>
            <div class="content">
              <div class="tab1_1">
                <ul class="list">
                  <foreach name="news1" item="news1_data">
                    <li><a href="/news/news_{$news1_data.id}.html" class="line"><span>{$news1_data.title}</span><em>{$news1_data.create_time}</em></a></li>
                  </foreach>
                </ul>
              </div>
              <div class="tab1_2">
                <ul class="list">
                  <foreach name="news2" item="news2_data">
                    <li><a href="/news/news_{$news2_data.id}.html" class="line"><span>{$news2_data.title}</span><em>{$news2_data.create_time}</em></a></li>
                  </foreach>
                </ul>
              </div>
              <div class="tab1_3">
                <ul class="list">
                  <foreach name="news3" item="news3_data">
                    <li><a href="/news/news_{$news3_data.id}.html" class="line"><span>{$news3_data.title}</span><em>{$news3_data.create_time}</em></a></li>
                  </foreach>
                </ul>
              </div>
              <div class="tab1_4">
                <ul class="list">
                  <foreach name="news4" item="news4_data">
                    <li><a href="/news/news_{$news4_data.id}.html" class="line"><span>{$news4_data.title}</span><em>{$news4_data.create_time}</em></a></li>
                  </foreach>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-t">
        <div class="w">
          <ul>
            <li><img alt="{$imgalt}" src="__PUBLIC__/images/icon-zxzx.png"><span><a href="{$baseConfig.shangqiao}" target="_blank" style="color:#fff">在线咨询</a></span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="__PUBLIC__/images/icon-sqsm.png"><span>送券上门</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="__PUBLIC__/images/icon-zfjs.png"><span>支付结算</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="__PUBLIC__/images/icon-zxth.png"><span>在线提货</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="__PUBLIC__/images/icon-mdzt.png"><span>门店自提</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="__PUBLIC__/images/icon-mfps.png"><span>免费配送</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="__PUBLIC__/images/icon-yhqs.png"><span>验货签收</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-c">
        <div class="w clearfix">
          <div class="fl">
            <h3 class="f-tit">网站导航</h3>
            <div class="clearfix f-desc">
	      <include file="Public/help_center" />
              <dl>
                <dt>关于我们</dt>
                <dd><a href="{:U('aboutus/aboutus')}">公司简介</a></dd>
                <dd><a href="{:U('aboutus/aboutus')}#development">发展历程</a></dd>
                <dd><a href="{:U('aboutus/aboutus')}#info">联系我们 </a></dd>
              </dl>
            </div>
            <h3 class="f-tit">合作单位</h3>
            <ul class="partners">
              <li> <img alt="{$imgalt}" src="__PUBLIC__/images/partners.jpg"></li>
            </ul>
          </div>
          <div class="fr clearfix">
            <div class="fl f-contactus">
              <h3 class="f-tit">联系我们</h3>
              <div class="box">
                <p>地址：{$baseConfig.address}</p>
                <p>订购电话：{$baseConfig.telphone}</p>
                <p>邮箱：{$baseConfig.email}</p>
              </div>
              <div class="codeimg"><img alt="{$imgalt}" src="__PUBLIC__/images/code.jpg"><span>扫码关注</span></div>
            </div>
            <div class="fr f-consulting">
              <h3 class="f-tit">在线咨询</h3>
              <form>
                <div class="line">
                  <label>姓名：</label>
                  <input type="text" id="username">
                </div>
                <div class="line">
                  <label>电话：</label>
                  <input type="text" id="telphone">
                </div>
                <div class="line">
                  <label>留言：</label>
                  <textarea rows="4" cols="50" id="message"></textarea>
                </div>
                <div class="btn">
                  <input type="button" id="submitit" value="提交信息">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
     <div class="footer-2" style="display:block;">
                <div class="w">
                        <foreach name="linklist" item="linkdata">
                        <a href="{$linkdata.img_url}">{$linkdata.title}</a>
                        </foreach>
                </div>
     </div>
      <div class="footer-b">
        {$baseConfig.footer_xuke}
      </div>
      <div class="r-fixed">
      <div class="logo"><img alt="{$imgalt}" src="__PUBLIC__/images/logo.png"></div>
      <div class="online"><i class="animated infinite rubberBand"></i>
        <p><a href="{$baseConfig.shangqiao}" target="_blank">在线咨询</a></p>
      </div>
      <div class="reply">
        <div class="item"> 
          <i class="animated flash infinite"></i>
          <p>免费回呼</p>
        </div>
          
        <div class="callback" id="callback">
          <input type="text" id="vtel" placeholder="留下您的电话"><a href="javascript:;"><span id="cbBtn">30秒内<br>免费回呼</span></a>
        </div>
      </div>
      <div class="code"><img alt="{$imgalt}" src="__PUBLIC__/images/code-1.jpg"></div>
      <div class="sc-top animated fadeInDown"><img alt="{$imgalt}" src="__PUBLIC__/images/s-top.png"></div>
      </div>
    </div>
    <script src="__PUBLIC__/js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
      $("#submitit").off("click").click(function(){
        var username = $.trim($("#username").val());
        var telphone = $("#telphone").val();
        var message = $.trim($("#message").val());
        if(username == "" || message ==""){
          alert("用户信息、留言内容不能为空!");
          return false;
        }
        if(!(/^1(3|4|5|7|8)\d{9}$/.test(telphone))){ 
            alert("手机号码有误，请重填");  
            return false; 
        } 
        $.post("{:U('index/savemessage')}",{"username":username,"telphone":telphone,"message":message},function(data){
          data = JSON.parse(data);
          alert(data.message);
	  $("#username").val("");
	  $("#telphone").val("");
	  $("#message").val("");
        });
      });
      $(".sc-top").click(function() {
                $("body,html").animate({
                        scrollTop: 0
                }, 1000);
                return false;
        })
    </script>  

    <script>
       document.getElementById("cbBtn").onclick = function () {
        lxb.call(document.getElementById("vtel"));
        document.getElementById("callback").style = "display:none;"
      };

      document.write('<script type="text/javascript"  data-lxb-uid="10997744" data-lxb-gid="" src="http://lxbjs.baidu.com/api/asset/api.js?t=' + new Date().getTime() + '" charset="utf-8"></scr' + 'ipt>');
      
    </script>
    {$baseConfig.baidu_js}
