<include file="Public/header"/>    
<link href="__PUBLIC__/css/hxh.css" rel="stylesheet">
<div class="main">
      <!--模块6-->
      <div class="box-6">
        <div class="w">
          <div class="title text-center"><img alt="{$imgalt}" src="__PUBLIC__/images/z-1.png"></div>
          <div class="text text-center">
            <p>满载荣誉：全行业认可、阳澄湖大闸蟹行业协会重点推荐品牌；好蟹汇是苏州市阳澄湖大闸蟹行业协会理事单位</p>
            <p>公司先后获得了“AAA级资信企业”、江苏省诚信企业及原产地域保护产品专营单位等诸多奖项</p>
            <p>好蟹汇阳澄湖大闸蟹获得了国家源产地产品保护管理委员会颁发的“阳澄湖大闸蟹地理标志保护专营单位”认证资格</p>
            <p class="red">社会给予的，不仅仅是荣誉 更是一种使命和责任</p>
          </div>
          <div class="img-2 honor"><img alt="{$imgalt}" src="__PUBLIC__/images/hx-2.png"></div>
        </div>
      </div>
      <!--模块17-->
      <div class="box-17">
        <div class="w">
          <div class="title img-2"><img alt="{$imgalt}" src="__PUBLIC__/images/q-6.png"></div>
          <div class="text">
            <p class="red">过去的七年中，“好蟹汇”大步向前，成功开拓全国市场。</p>
            <p>目前，在北京、上海、天津、湖南，成都，重庆、深圳、济南、西安，武汉，山西，陕西，安徽，河南，福建，浙江，江苏，河北等省市拥有 24家直营店。覆盖各大一二级城市 并辐射全国。</p>
          </div><a href="javascript:;" class="btn"><img alt="{$imgalt}" src="__PUBLIC__/images/q-5.png"></a>
        </div>
      </div>
      <!--模块18-->
      <div class="box-18">
        <div class="w">
          <div class="title img-2"><img alt="{$imgalt}" src="__PUBLIC__/images/c-1.png">
            <p>好蟹汇阳澄湖大闸蟹，均来自公司在阳澄湖优质产区阳澄湖东湖（莲花岛周围）建立的600亩养殖基地，<br>此水域水质清澈，水草茂 盛，沙石湖底含有丰富的鱼虾等有机物，<br>使得蟹状元的螃蟹个个具有青壳、白肚、金爪、黄毛、膏红肉鲜的明显特征</p>
          </div>
          <ul class="list">
            <li>
              <div class="img-2"><img alt="{$imgalt}" src="__PUBLIC__/images/q-1.png"></div>
              <div class="text">
                <h3>定期检测水质环境</h3>
                <p>定期对湖面水质及蟹的生长情况进行监测</p>
              </div>
            </li>
            <li>
              <div class="img-2"><img alt="{$imgalt}" src="__PUBLIC__/images/q-2.png"></div>
              <div class="text">
                <h3>好蟹汇阳澄湖养殖基地</h3>
                <p>中华蟹网-好蟹汇 阳澄湖东湖600亩养殖基地</p>
              </div>
            </li>
            <li>
              <div class="img-2"><img alt="{$imgalt}" src="__PUBLIC__/images/q-3.png"></div>
              <div class="text">
                <h3>精挑细选 品质保证</h3>
                <p>用心挑选阳澄湖大闸蟹苗 指定优选蟹苗精心培育</p>
              </div>
            </li>
            <li>
              <div class="img-2"><img alt="{$imgalt}" src="__PUBLIC__/images/q-4.png"></div>
              <div class="text">
                <h3>5、6次蜕壳成熟上市</h3>
                <p>一只蟹需要经历5、6次的蜕壳，通常在半夜至黎明进行每蜕一次壳便长大一圈</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--模块19-->
      <div class="box-19">
        <div class="w clearfix">
          <div class="fr">
            <div class="title"><img alt="{$imgalt}" src="__PUBLIC__/images/qt-1.png"></div>
            <div class="text">
              <h3>2013好蟹汇打造业<span>内大规模专业呼叫中心体系</span></h3>
              <p>
                 
                配有48个人工坐席，全面支持售前咨询、售后提货及其他更多服务<br>我们秉承“品质至上、客户至尊、服务至善”的企业精神，以诚信、互助为理念严格执行“专心养好蟹，专注做服务”的信念
              </p>
              <p>让所有客户切实感受到我们的品牌实力和文化魅力让客户真正体会到物有所值！</p>
            </div>
          </div>
        </div>
      </div>
      <!--模块13-->
      <div class="box-13">
        <div class="w clearfix">
          <div class="fl">
            <div class="img-1"><img alt="{$imgalt}" src="__PUBLIC__/images/s-2.png"></div>
          </div>
          <div class="fr">
            <div class="img-1"><img alt="{$imgalt}" src="__PUBLIC__/images/s-1.png"></div>
            <div class="text">
              <p> <span>注：</span>所有收送范围以顺丰速运官网“收送范围查询“内的信息为准，只有顺丰速运可以配送的地方才可配送，如遇航班、天气等不可抗力因素，部分地区可能无法配送，敬请谅解。</p>
            </div>
          </div>
        </div>
      </div>
      <!--模块15-->
      <div class="box-15">
        <div class="title img-2"><img alt="{$imgalt}" src="__PUBLIC__/images/yf-1.png"></div>
        <div class="img-2"><img alt="{$imgalt}" src="__PUBLIC__/images/telphone.png"></div>
        <div class="text-center">
          <div class="btnbox"><a href="/" class="btn btn-index">浏览好蟹汇官网首页</a><a href="{:U('product/hxh')}" class="btn">订购阳澄湖大闸蟹</a></div>
        </div>
      </div>
    </div>
    <include file="Public/footer" />
    <script src="__PUBLIC__/js/require.js" data-main="__PUBLIC__/js/ychdzx"></script>
