<include file="Public/header_noindex" />
<link href="__PUBLIC__/css/aboutus.css" rel="stylesheet">
    <div class="banner">
      <div style="background:url(__PUBLIC__/images/banner-3.jpg) no-repeat center top;height:485px;" class="img"></div>
    </div>
    <div class="w about">
      <div class="profiles clearfix c-bg">
        <div class="fl title"><img alt="{$imgalt}" src="__PUBLIC__/images/tit-2.png"></div>
        <div class="fr">
          <div class="text">
            <p>上海豪蟹汇实业有限公司，总部坐落于苏州，集养殖、销售正宗阳澄湖大闸蟹于一体，致力于阳澄湖大闸蟹的直营销售。</p>
            <p>十多年的大闸蟹的养殖与销售经验！</p>
            <p>养殖基地位于无污染的阳澄湖，约800多亩，地理位置优越,水质清澈,水草茂盛,因此所销售的大闸蟹,个大膘肥、色泽鲜明、肉嫩、膏肥、黄足,是蟹中之王。</p>
            <p>每年9月份-12月份为广大客户和消费者提供正宗的阳澄湖大闸蟹数万份，经验与质量的保障铸就了好蟹汇阳澄湖大闸蟹的品牌与口碑</p>
          </div>
          <div class="img clearfix">
            <div class="fl">
              <div class="line">
                <div class="fl"><img alt="{$imgalt}" src="__PUBLIC__/images/xo-1.jpg"></div>
                <div class="fr"><img alt="{$imgalt}" src="__PUBLIC__/images/xo-2.jpg"></div>
              </div>
              <div class="line"><img alt="{$imgalt}" src="__PUBLIC__/images/xo-3.jpg"></div>
            </div>
            <div class="fr"><img alt="{$imgalt}" src="__PUBLIC__/images/xo-4.jpg"><img alt="{$imgalt}" src="__PUBLIC__/images/xo-5.jpg"></div>
          </div>
        </div>
      </div>
      <div class="c-bg progess clearfix">
        <div class="fl title"><img alt="{$imgalt}" src="__PUBLIC__/images/tit-1.png"></div>
        <ul class="fr animation">
          <li><b>2007</b>
            <div class="text"> 
              <p>上海豪蟹汇实业有限公司成立，好蟹汇品牌成立。</p>
            </div>
          </li>
          <li><b>2009</b>
            <div class="text"> 
              <p>建立苏州阳澄湖东湖养殖基地，养殖面积810亩。</p>
            </div>
          </li>
          <li><b>2010</b>
            <div class="text"> 
              <p>加入苏州阳澄湖大闸蟹协会，成为理事单位；全国直营店达到6家。</p>
            </div>
          </li>
          <li><b>2011</b>
            <div class="text"> 
              <p>北京分公司成立在全国实行南北统一管理制；全国直营店达到10家。</p>
            </div>
          </li>
          <li><b>2012</b>
            <div class="text"> 
              <p> 引进最先进的大闸蟹养殖技术；成为提供最优质大闸蟹的供货商之一。</p>
            </div>
          </li>
          <li><b>2013</b>
            <div class="text"> 
              <p>上海总部建立；成立业内最先进的配送服务中心与网络配送系统；全国直营店达到20家。</p>
            </div>
          </li>
          <li><b>2014</b>
            <div class="text"> 
              <p>	获得国家原产地产品保护管理委员会颁发的“阳澄湖大闸蟹地理标志保护产品专营店单位”资格</p>
              <p>好蟹汇产品多元化，增加舟山海鲜及全球多款进口海鲜产品</p>
              <p>好蟹汇开通品牌微信订阅号、建立好蟹汇微信服务号，打造电子商务全面平台</p>
              <p>全面进驻淘宝天猫、京东、1号店等大型电商网站</p>
              <p>带动阳澄湖大闸蟹进入千家万户</p>
            </div>
          </li>
          <li><b>2015</b>
            <div class="text"> 
              <p>好蟹汇全面启动全国直营店计划，将为更广大的客户带来更加完美的购蟹体验，为客户提供最优质的订购、</p>
              <p>送货和售后服务。</p>
              <p>成立产品安全质量监督部门，确保每一只大闸蟹的健康安全，服务和安检水平达到业内领先</p>
            </div>
          </li>
          <li><b>2016</b>
            <div class="text"> 
              <p>好蟹汇的脚步迈向全国，至2016年年底全国直营店达24家</p>
              <p>荣获：匠新 2016年度阳澄湖大闸蟹项目诚信商家称号</p>
            </div>
          </li>
        </ul>
        <!--联系我们-->
      </div>
    </div>
    <div class="c-info">
      <div class="w">
        <div class="title text-center">
          <h3>联系我们</h3>
          <p>如果有任何问题请联系我们，我们将最快的方式联系您！</p>
        </div>
        <div class="branch-info clearfix">
          <div class="fl info">
            <ul class="desc">
              <li>
                <p>
                   
                  苏州基地：<span>苏州市相城区阳澄湖镇凤阳路122号</span>
                </p>
                <p>
                   
                  上海总部：<span>上海市闵行区顾戴路3009号祥鹿大厦1001室</span>
                </p>
                <p>
                   
                  北京分店：<span>北京市朝阳区西大望路甲27号</span>
                </p>
              </li>
              <li>
                <p>
                   
                  咨询电话：<span>400-880-1517</span>
                </p>
                <p>
                   
                  官方网站：<span>www.dzxzm.com</span>
                </p>
                <p>
                   
                  电子邮箱：<span>12232646@163.com</span>
                </p>
              </li>
            </ul>
          </div>
          <!--留言-->
          <div class="leaveword">
            <form method="POST" action="{:U('index/savemessage1')}" id="form1">
              <div class="fr">
                <div class="clearfix">
                  <div class="fl">
                    <div class="line">
                      <label>*姓名</label>
                      <input type="text" name="username" id="username1">
                    </div>
                    <div class="line">
                      <label>*电话</label>
                      <input type="text" id="telphone1" name="telphone">
                    </div>
                  </div>
                  <div class="fr">
                    <textarea placeholder="请输入你需要的留言" id="message1" name="message"></textarea>
                  </div>
                </div>
                <div class="button">
                  <button id="submitit1">提交留言</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=hGQBTQThByGnITdD2OAVUyxYgnN3tm2E"></script>
      <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
      <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css">
      <div class="map">
        <div id="allmap" style="height: 515px;width:100%;overflow: hidden;"></div>
      </div>
    </div>
    <script src="__PUBLIC__/js/require.js" data-main="__PUBLIC__/js/aboutus"></script>
    <include file="Public/footer" />
<script>
 $("#submitit1").off("click").click(function(){
        var username = $.trim($("#username1").val());
        var telphone = $("#telphone1").val();
        var message = $.trim($("#message1").val());
        if(username == "" || message ==""){
          alert("用户信息、留言内容不能为空!");
          return false;
        }
        if(!(/^1(3|4|5|7|8)\d{9}$/.test(telphone))){
            alert("手机号码有误，请重填");
            return false;
        }
        $("#form1").submit();
      });
</script>
