<include file="Public/header_help" />
<link href="__PUBLIC__/css/help.css" rel="stylesheet">
      <div class="w boxs clearfix">
        <div class="title">当前位置： <span>好蟹汇>帮助中心>常见问题</span></div>
        <div class="left fl">
          <include file="Public/mid_help"/>
        </div>
        <div class="right fr">
          <h3>常见问题</h3>
          <ul>
            <li>
              <h4>如何识别蟹状元销售的阳澄湖大闸蟹真伪？</h4>
              <p>网络购买阳澄湖大闸蟹请查看商城品牌资质证明，公司背景，确保证实所售的阳澄湖大闸蟹正规及合法性。<br>蟹状元所售的阳澄湖大闸蟹每一只螃蟹是否佩戴防伪戒指，同时通过戒指上的短信查询或网站查询，辨别其真伪。<br>也可通过外型或口感来比较产品的真伪与好坏。</p>
            </li>
            <li>
              <h4>如何在蟹状元购买？</h4>
              <p>您可以登录蟹状元在线订购，详情见帮助中心购蟹流程，同时您还可以通过拨打全国免费订购热线：400-807-9777联系订购。</p>
            </li>
            <li>
              <h4>如何付款？</h4>
              <p>大闸蟹发货时间是这样安排的，如果您当天15：00点前下单购买，那工作人员会统计当天的订单，并在17：00左右由大闸蟹养殖场人员统一捕捞后打包装箱（配有统一包装盒及礼品包装袋），在2小时内交予顺丰速运，然后由顺丰速运快递人员送到您指定的地址。</p>
            </li>
            <li>
              <h4>大闸蟹怎么发货？</h4>
              <p>大闸蟹发货时间是这样安排的，如果您当天15：00点前下单购买，那工作人员会统计当天的订单，并在17：00左右由大闸蟹养殖场人员统一捕捞后打包装箱（配有统一包装盒及礼品包装袋），在2小时内交予顺丰速运，然后由顺丰速运快递人员送到您指定的地址。</p>
            </li>
            <li>
              <h4>我买的大闸蟹不会缺斤少两吧？</h4>
              <p>出湖的大闸蟹我们都会用工商局统一发放的电子秤称重，绝对不会欺瞒客户。不过由于大闸蟹出湖带有水分，路途中水分会蒸发，会有5%—7%的水分流失，水产类产品都是如此，希望您能谅解！</p>
            </li>
            <li>
              <h4>大闸蟹快递过来能保证存活吗？</h4>
              <p>我们每一只大闸蟹都有专业的工作人员进行捆扎，然后配备冰袋保温，当地天气炎热的话偶尔会出现死蟹的情况，一般在10月下旬后就不会出现死蟹了。如果在运输过程中出现死蟹，您只需要在签收快递后2小时内与我们客服人员取得联系并在签收后12小时内将标准死蟹照片发送至客服邮箱service@topcrab.com，待确认后，我们会返回相应的款或补发相应的大闸蟹，不会给您带来任何损失。</p>
            </li>
            <li>
              <h4>购买大闸蟹礼品卡后在那里提货？</h4>
              <p>购买了大闸蟹礼品卡后，不管您是送人还是自用，都可以通过五种方式提取大闸蟹礼品盒。<br>在线提蟹---登录好蟹汇-好蟹汇网站<a href="http://www.haoxiehui.cn"> http:/www.haoxiehui.cn </a>，点击页面右上角  “在线提蟹”，输入大闸蟹礼品卡背面的卡号和密码，然后填写收货的地址、 电话，提交即可，我们发货后会以短信方式通知您快递单号以便您即时查收。 <br>电话提蟹---您拨打400-807-9777联系客服，告知大闸蟹礼品卡卡号和密码，并登记您收货的地址和电话，我们发货后会以短信方式通知您快递单号以便您即时查收 <br>门店提货可通过以下地区：上海、北京、天津、武汉、成都、长沙、广州、深圳、西安、重庆、济南旗舰店提货，详细地址请点击。<br>备注：当天15：00前提交的提蟹信息当天发货，15：00后的提蟹信息会在第二天发货,为保证大闸蟹的新鲜，敬请谅解。</p>
            </li>
            <li>
              <h4>购买大闸蟹后过两天吃如何保存？</h4>
              <p>您先选活力旺盛的大闸蟹，把大闸蟹的腿捆起来以减少大闸蟹体力消耗，然后放在冰箱的冷藏柜(注意：不是冷冻)，温度保持5-7度，盖上湿毛巾保存即可。不过还是建议您不要放久，因为存放过程中，由于大闸蟹不进食会变瘦，会影响到肉质，如果发现蟹死亡千万不能食用。</p>
            </li>
            <li>
              <h4>我帐户的积分有什么用？</h4>
              <p>积分是为了答谢在蟹状元成功购物的用户而制定的一种奖励方式，购物满一元即可获得一个积分，同时还可以通过登录，完善资料，推荐用户注册，购买等获得更多积分，积分可以在蟹状元兑换产品，详情查看积分规则。</p>
            </li>
            <li>
              <h4>如何索取发票？</h4>
              <p>订单成功支付后，进入您的个人用户中心，点击左侧”发票申请“，输入您的订单编号，并填写发票抬头及开票项目，开票金额为您的订单实际支付金额，原价商品统一可包开水产品发票；如您购买的是特惠及折扣商品，索取发票需要您自己承担税点。</p>
            </li>
            <li>
              <h4>大闸蟹礼品卡在什么时间内可以兑换大闸蟹礼品盒？</h4>
              <p>购买大闸蟹礼品卡只能在每年的蟹季内。（由于阳澄湖大闸蟹为季节性水产品具体发蟹时间根据实际情况而定，蟹状元对发货时间拥有最终解释权）期间兑换大闸蟹礼品盒，如果您当年未兑换那么可以在第二年的蟹季（9月至来年的1月）期间继续兑换相应规格的大闸蟹礼品盒，由于每年的大闸蟹价格会发生变化如有价格差异则需参照当年价格给予兑换。</p>
            </li>
            <li>
              <h4>大闸蟹礼品卡有效期是多久？</h4>
              <p>在蟹状元购买的大闸蟹礼品卡有效期请参考礼卡背面日期（需要在蟹季内）<br>温馨提示：最佳品蟹时间为每年的10月中旬到12月中旬。</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <include file="Public/footer2" />
    <script src="__PUBLIC__/js/require.js" data-main="__PUBLIC__/js/ychdzx"></script>
    </body>
    </html>
