<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <title>好蟹汇-招商着陆页</title>
    <link href="../dist/css/common.css" rel="stylesheet">
    <link href="../dist/css/merchants.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
  </head>
  <body>
    <div class="header">
      <div class="stores">
        <div class="st-head"><b>全国店面分布</b><i> </i></div>
        <div class="st-body">
          <ul>
            <li>
              <h3>广东店：深圳市福田区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>广东店：佛山市顺德区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>广东店：广州市天河区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>天津店：天津市和平区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>重庆店：重庆市江北区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>浙江店：杭州市江干区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>成都店：成都市武候区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>广东店：佛山市顺德区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>陕西店：西安市碑林区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>山西店：太原市平阳路</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>山东店：济南市市中区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>武汉店：武汉市江汉区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>内蒙店：内蒙古自治区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3>安徽店：合肥市庐阳区</h3>
              <div class="box"><img alt="{$imgalt}" src="../images/store-img.jpg">
                <p>深圳店：深圳市福田区红岭中路店</p>
                <p>联系电话：400-880-1517</p>
              </div>
            </li>
            <li>
              <h3> <a href="storemap.html">查看全国<b>38+</b>门店</a></h3>
            </li>
          </ul>
          <div class="st-close"><b></b></div>
        </div>
      </div>
      <div class="w clearfix">
        <ol class="nav">
          <li><a href="index.html">首页</a></li>
          <li><a href="ychdzx.html">阳澄湖大闸蟹</a></li>
          <li><a href="hxh.html">好蟹汇</a></li>
        </ol>
        <div class="logo fl"><img alt="{$imgalt}" src="../images/logo.png"></div>
        <ol class="nav">
          <li><a href="system.html">提蟹</a></li>
          <li><a href="newslist.html">资讯中心</a></li>
          <li><a href="aboutus.html">联系我们	</a></li>
        </ol>
        <div class="phonenum"><i></i><span>400-880-1517</span></div>
      </div>
    </div><a href="javascript:;" class="banner">
      <div style="background:url(../images/banner-9.jpg) no-repeat center top;height:712px;" class="img"></div></a>
    <div class="introduction">
      <div class="w">
        <div class="title"><img alt="{$imgalt}" src="../images/tit-7.png"></div>
        <div class="clearfix">
          <div class="fl">
            <div class="title-2"><b>豪蟹汇公司</b><span>HAOXIEHUI</span></div>
            <div class="text">
              <h3>隶属于上海豪蟹汇实业有限公司，是著名的阳澄湖大闸蟹品牌，拥有十余年的养蟹、售蟹经验。</h3>
              <p>历年来，好蟹汇阳澄湖大闸蟹通过培植水草净化水质、增加溶氧，投施鱼虾、螺蛽作为天然铒料，培育最正宗的长江区系中华绒螯蟹，实体店以苏州为中心遍布北、上、广等20多个主要城市。</p>
            </div>
            <ul class="features">
              <li>诚信</li>
              <li>诚实</li>
              <li>诚意</li>
              <li>诚恳</li>
            </ul>
            <div class="text">
              <h3>始终坚持<span class="red">诚信、诚实、诚意、诚恳</span><br>的四诚经营理念以及顾客至上的服务理念！</h3>
            </div><a href="javascript:;" class="btn">立即咨询</a>
          </div>
          <div class="fr"><img alt="{$imgalt}" src="../images/zs-1.png" ></div>
        </div>
      </div>
    </div>
    <div class="recruit-partner">
      <div class="w clearfix">
        <div class="fl left">
          <h3 style="font-size: 18px;color: rgb(255, 255, 255);"><b>好蟹汇运营模式</b><span>Operation mode</span></h3><img alt="{$imgalt}" src="../images/zm-1.jpg" >
        </div>
        <div class="fl center">
          <h2>好蟹汇全国招募合作伙伴</h2>
          <p class="text">辉煌15年，我们始终坚持培育正宗的阳澄湖大闸蟹，售卖新鲜的海鲜产品，坚持诚信、诚实、诚意、诚恳的四诚经营理念以及顾客至上的服务理念，实体店遍布全国20多个主要城市。</p>
          <p class="bg">互联网+线下实体店双联动</p>
          <p class="bg">店商＋电商+多元化产品运营</p>
        </div>
        <div class="fr"><img alt="{$imgalt}" src="../images/zm-2.png" ></div>
      </div>
      <div class="w clearfix">
        <div style="font-size:30px;" class="fl">引领行业发展  共攀财富高峰</div>
        <div style="font-size:20px;" class="fr">全国合作热线：400-880-1517</div>
      </div>
    </div>
    <div class="product">
      <div class="w">
        <div class="title">
          <h3 class="red">多元化产品</h3>
          <p>阳澄湖大闸蟹/海鲜大礼包</p><img alt="{$imgalt}" src="../images/dy-1.png" >
        </div>
      </div>
    </div>
    <div class="handinhand">
      <div class="w">
        <ul>
          <li>
            <div>
              <p><span>增强企业</span><span>竞争实力</span></p>
            </div>
          </li>
          <li>
            <div>
              <p><span>创造开拓</span><span>新市场</span></p>
            </div>
          </li>
          <li>
            <div>
              <p><span>促进资源</span><span>合理利用</span></p>
            </div>
          </li>
          <li>
            <div>
              <p><span>增加</span><span>企业收益</span></p>
            </div>
          </li>
          <li>
            <div>
              <p><span>多元化</span><span>战略展开</span></p>
            </div>
          </li>
        </ul>
        <ul class="red">
          <li>
            <div>
              <p><span>0投入</span></p>
            </div>
          </li>
          <li>
            <div>
              <p><span>0门槛</span></p>
            </div>
          </li>
          <li>
            <div>
              <p><span>0风险</span></p>
            </div>
          </li>
          <li>
            <div>
              <p><span>0负担</span></p>
            </div>
          </li>
          <li>
            <div>
              <p><span>高回报</span></p>
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <p>无需压货</p>
          </li>
          <li>
            <p>无需保证金</p>
          </li>
          <li>
            <p>无条件退卡</p>
          </li>
          <li>
            <p>物流+售后</p>
          </li>
          <li>
            <p>低折扣</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="guarantee">
      <div class="w">
        <div class="title">
          <h3>五大保障  为您保驾护航</h3>
          <p><span></span><b>免除后顾之忧</b><span> </span></p>
        </div>
        <ul>
          <li>
            <div class="text">
              <div>
                <h3>收益保障</h3>
                <p>市场成熟</p>
                <p>回报丰厚</p>
              </div>
            </div>
          </li>
          <li>
            <div class="text">
              <div>
                <h3>广告营销</h3>
                <p>全方位</p>
                <p>品牌打造</p>
                <p>网络推广</p>
              </div>
            </div>
          </li>
          <li>
            <div class="text">
              <div>
                <h3>全程护航</h3>
                <p>前期培训</p>
                <p>中期指导</p>
                <p>后期维护</p>
              </div>
            </div>
          </li>
          <li>
            <div class="text">
              <div>
                <h3>合作自由</h3>
                <p>个人合作</p>
                <p>半年起签</p>
              </div>
            </div>
          </li>
          <li>
            <div class="text">
              <div>
                <h3>售后无忧</h3>
                <p>7*12小时</p>
                <p>客服技术团队</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="standby">
      <div class="w">
        <div class="title">
          <h3 class="red">8大支持·解决您的后顾之忧</h3>
          <p>生态系统 协同作战 优势共享</p>
          <p>wu xie ke ji de hao wei dao</p>
        </div>
        <div class="box">
          <div class="flex"><img alt="{$imgalt}" src="../images/zc-1.jpg" >
            <ul>
              <li><span class="num-1"></span>
                <div class="text">
                  <h3>原产货源支持</h3>
                  <p>阳澄湖鲜活现捕，品质无忧</p>
                </div>
              </li>
              <li><span class="num-3"></span>
                <div class="text">
                  <h3>销售支持</h3>
                  <p>礼卡礼盒、企业定制需求优先处理</p>
                </div>
              </li>
              <li><span class="num-5"></span>
                <div class="text">
                  <h3>销售返利支持</h3>
                  <p>赋予极具可操作性的利润空间和商业机会</p>
                </div>
              </li>
              <li><span class="num-7"></span>
                <div class="text">
                  <h3>客户支持</h3>
                  <p>线上大闸蟹礼卡售后提货</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="flex"><img alt="{$imgalt}" src="../images/zc-2.jpg" >
            <ul>
              <li><span class="num-2"></span>
                <div class="text">
                  <h3>品牌支持</h3>
                  <p>正宗阳澄湖大闸蟹知名品牌，全面的线上、线下品牌体系</p>
                </div>
              </li>
              <li><span class="num-4"></span>
                <div class="text">
                  <h3>全方位培训支持</h3>
                  <p>销售及产品的培训、营销指导、活动指导支持</p>
                </div>
              </li>
              <li><span class="num-6"></span>
                <div class="text">
                  <h3>物流配送支持</h3>
                  <p>顺丰合作</p>
                </div>
              </li>
              <li><span class="num-8"></span>
                <div class="text">
                  <h3>店面支持</h3>
                  <p>装修设计指导支持</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="cooperation">
      <div class="w">
        <div class="title">
          <h3>
             
            合作无界 互助<span class="red">共赢</span>
          </h3>
          <p>wu xie ke ji de hao wei dao</p>
        </div>
        <ul class="tabs">
          <li><a href="javascript:;" name=".tab2_1">好蟹汇合作伙伴</a></li>
          <li><a href="javascript:;" name=".tab2_2">好蟹汇荣誉资质</a></li>
        </ul>
        <div class="content">
          <div class="tab2_1 focus-img">
            <div class="focus-img-con">
              <ul>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand3.jpg"></a></li>
              </ul>
            </div>
          </div>
          <div class="tab2_2 focus-img">
            <div class="focus-img-con">
              <ul>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand3.jpg"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ad">
        <div class="w clearfix">
          <div class="logo fl"><img alt="{$imgalt}" src="../images/logo.png"></div>
          <div class="text fl">
            <h3>一份“蟹”礼让你的人脉无<b>“蟹”</b>可击</h3>
            <ul class="clearfix">
              <li>专属 · 客户服务</li>
              <li>专业 · 解决方案</li>
              <li>专享 · 企业价格</li>
              <li>专致 · 客户体验</li>
            </ul>
          </div>
          <div class="or"><b></b></div>
          <div class="order fr">
            <p><span>订购电话：</span><b>400-880-1517</b></p><a href="#" class="btn"><i></i><span>企业订购快速通道</span></a>
          </div>
        </div>
      </div>
      <div class="company">
        <div class="w">
          <div class="title">
            <h3 class="red">好蟹汇·企业历程</h3>
            <p>wu xie ke ji de hao wei dao</p>
          </div>
          <div class="focus-img">
            <div class="focus-img-con">
              <ul>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand2.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand.jpg"></a></li>
                <li> <a href="javascript:;"><img alt="{$imgalt}" src="../images/brand3.jpg"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cooperate">
          <div class="w">
            <div class="title">
              <h3>合作流程</h3>
              <p>wu xie ke ji de hao wei dao</p>
            </div>
            <div class="img-1"><img alt="{$imgalt}" src="../images/hz-1.jpg" ></div>
          </div>
        </div>
      </div>
    </div>
    <div id="item12" class="footer item">
      <div class="footer-n">
        <!--新闻-->
        <div class="news">
          <div class="w">
            <div class="tit-2 line">
              <h3 class="fl">新闻咨讯</h3><a href="#" class="fr">MORE</a>
            </div>
            <ul class="tabs">
              <li><a href="#" name=".tab1_1">公司新闻</a></li>
              <li><a href="#" name=".tab1_2">行业动态</a></li>
              <li><a href="#" name=".tab1_3">世说蟹语</a></li>
              <li><a href="#" name=".tab1_4">阳澄湖资讯</a></li>
            </ul>
            <div class="content">
              <div class="tab1_1">
                <ul class="list">
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                </ul>
              </div>
              <div class="tab1_2">
                <ul class="list">
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                </ul>
              </div>
              <div class="tab1_3">
                <ul class="list">
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                </ul>
              </div>
              <div class="tab1_4">
                <ul class="list">
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                  <li><a href="#" class="line"><span>为什么熟了的大闸蟹会变红</span><em>2016-12-30</em></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-t">
        <div class="w">
          <ul>
            <li><img alt="{$imgalt}" src="../images/icon-zxzx.png"><span>在线咨询</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="../images/icon-sqsm.png"><span>送券上门</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="../images/icon-zfjs.png"><span>支付结算</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="../images/icon-zxth.png"><span>在线提货</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="../images/icon-mdzt.png"><span>门店自提</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="../images/icon-mfps.png"><span>免费配送</span></li>
            <li class="line"></li>
            <li><img alt="{$imgalt}" src="../images/icon-yhqs.png"><span>验货签收</span></li>
          </ul>
        </div>
      </div>
      <div class="footer-c">
        <div class="w clearfix">
          <div class="fl">
            <h3 class="f-tit">网站导航</h3>
            <div class="clearfix f-desc">
              <dl>
                <dt>售后服务            </dt>
                <dd><a href="help.html">退款补寄</a></dd>
                <dd><a href="faq.html">常见问题</a></dd>
                <dd><a href="psxz.html">配送须知</a></dd>
              </dl>
              <dl>
                <dt>支付配送</dt>
                <dd><a href="yhqs.html">验货与签收</a></dd>
                <dd><a href="psfw.html">配送范围</a></dd>
                <dd><a href="zffs.html">支付方式</a></dd>
              </dl>
              <dl>
                <dt>新手上路</dt>
                <dd><a href="gxfs.html">购蟹方式</a></dd>
                <dd><a href="zxth.html">在线提货</a></dd>
                <dd><a href="bzzx.html">帮助中心</a></dd>
              </dl>
              <dl>
                <dt>招商加盟</dt>
                <dd><a href="xmsm.html">项目说明</a></dd>
                <dd><a href="jtxz.html">具体细则</a></dd>
                <dd><a href="zxfw.html">咨询服务</a></dd>
              </dl>
              <dl>
                <dt>关于我们</dt>
                <dd><a href="aboutus.html">公司简介</a></dd>
                <dd><a href="aboutus.html#development">发展历程</a></dd>
                <dd><a href="aboutus.html#info">联系我们 </a></dd>
              </dl>
            </div>
            <h3 class="f-tit">合作单位</h3>
            <ul class="partners">
              <li> <img alt="{$imgalt}" src="../images/partners.jpg"></li>
            </ul>
          </div>
          <div class="fr clearfix">
            <div class="fl f-contactus">
              <h3 class="f-tit">联系我们</h3>
              <div class="box">
                <p>地址：上海市普陀区武宁路1066号</p>
                <p>订购电话：400-880-1517</p>
                <p>邮箱：123456789@139.com</p>
              </div>
              <div class="codeimg"><img alt="{$imgalt}" src="../images/code.jpg"><span>扫码关注</span></div>
            </div>
            <div class="fr f-consulting">
              <h3 class="f-tit">在线咨询</h3>
              <form>
                <div class="line">
                  <label>姓名：</label>
                  <input type="text">
                </div>
                <div class="line">
                  <label>电话：</label>
                  <input type="text">
                </div>
                <div class="line">
                  <label>留言：</label>
                  <textarea rows="4" cols="50"></textarea>
                </div>
                <div class="btn">
                  <input type="button" value="提交信息">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-b">
        <p>版权所有 ： “好蟹汇”牌(注册商标）阳澄湖大闸蟹   沪ICP备12024895号                     技术支持：东方硅谷</p>
      </div>
    </div>
    <script src="../dist/js/require.js" data-main="../dist/js/merchants"></script>
  </body>
</html>
