<include file="Public/header_help" />
<link href="__PUBLIC__/css/help.css" rel="stylesheet">
      <div class="w boxs clearfix">
        <div class="title">当前位置： <span>好蟹汇>帮助中心>支付方式</span></div>
        <div class="left fl">
          <include file="Public/mid_help"/>
        </div>
        <div class="right fr">
          <h3>支付方式</h3>
          <div class="help_info">
  <div class="conn px14">
    <div class="lk_jj_tit">
      <img alt="{$imgalt}"  src="http://m.topcrab.com/UploadImage/edit/images/zhifu1.jpg"></div>
    <div class="bank_img">
      &nbsp;</div>
    <br>
    <div class="lk_jj_tit">
      【支付宝】</div>
    <table border="0" cellpadding="0" cellspacing="1" style="background: #ccc" width="99%">
      <tbody>
        <tr>
          <td height="64" style="background: none repeat scroll 0% 0% rgb(255, 255, 255);" width="25%">
            <img alt="{$imgalt}"  src="http://m.topcrab.com/UploadImage/edit/images/alipay.gif" style="width: 142px; height: 42px;"></td>
          <td style="background: #fff" width="75%">
            <p class="px12">
              支付宝支付平台支持绝大多数银行借记卡及信用卡，即时到帐，准确快捷，我们推荐您在支付货款时使用!支付宝账号为： 13641988668@163.com&nbsp;</p>
          </td>
        </tr>
      </tbody>
    </table>
    <strong class="px12 f_red">温馨提示：</strong>
    <p class="px12">
      1 我们目前采用的网银付款方式为即时到账，即顾客自愿通过其网银账户即时向对方帐户支付的一种方式，付款成功后，所支付的款项将立刻进入我们的账户。</p>
    <p class="px12">
      2 退款时，我们采用的也是即时到账的形式（支持信用卡）。</p>
    <p class="px12">
      3 网上银行支付使用的均为支付宝接口，故支付时商户名称为“支付宝（中国）网络技术有限公司”，请放心支付。<br>
      &nbsp;</p>
    <div class="lk_jj_tit">
      【线下付款】</div>
    <div class="xianxia_bank clearfix" style="display: block;">
      <dl>
        
        <dd>
          <p class="tit">
            建设银行上海吴中路支行</p>
          <p>
            户名：高超</p>
          <p>
            帐号：6217001210028138707</p>
        </dd>
      </dl>
    </div>
    <strong class="px12 f_red">温馨提示：</strong>
    <p class="px12">
      1、请在电汇单“汇款用途”一栏处注明您的订单号，银行汇款到账通常需要2~3个工作日的时间，我们将在款到后当日为您发货。否则我们无法及时核对审核，这将延误您的发货。</p>
    <p class="px12">
      2、 使用银行电汇支付，请务必在3*24小时之内支付，逾时订单将会自动作废。</p>
    <p class="px12">
      3、如果有些银行网点不能提供填写订单号，请汇款后联系我们400-807-9777。</p>
    <p class="px12">
      4、如果汇款单有附言栏请注明订单号以方便确认, 通过银行转账成功后联系客服，电话：<b>400-807-9777</b></p>
  </div>
</div>
        </div>
      </div>
    </div>
    <include file="Public/footer2" />
    <script src="__PUBLIC__/js/require.js" data-main="__PUBLIC__/js/ychdzx"></script>
    </body>
    </html>
