<include file="Public/header_help" />
<link href="__PUBLIC__/css/help.css" rel="stylesheet">
      <div class="w boxs clearfix">
        <div class="title">当前位置： <span>好蟹汇>帮助中心>在线提货</span></div>
        <div class="left fl">
          <include file="Public/mid_help"/>
        </div>
        <div class="right fr">
          <h3>在线提货</h3>
          <ul class="ul">
            <li>1、点击网站左上角导航按钮，找到提蟹入口或者在首页导航图标中找到提货，或点击我进行提货；</li>
            <li>2、输入提货卡上的卡号和密码；</li>
            <li>3、选择提货内容；</li>
            <li>4、填写收获信息，提交。</li>
            <li>提示：关注好蟹汇微信，随时查看礼卡、物流信息</li>
          </ul>
        </div>
      </div>
    </div>
   <include file="Public/footer2" />
    <script src="__PUBLIC__/js/require.js" data-main="__PUBLIC__/js/ychdzx"></script>
    </body>
    </html>
