<include file="Public/header_noindex"/>
    <link href="__PUBLIC__/css/contactus.css" rel="stylesheet">
    <div class="banner">
	<php>$bg="banner-8.jpg";</php>
    <foreach name="imgs" item="imgslist"><if condition="$imgslist['position'] eq 'pc联系我们'"><php>$bg = $imgslist['small_pic'];</php></if></foreach>
      <div style="background:url(__PUBLIC__/images/{$bg}) no-repeat center top;height:486px;" class="img"></div>
    </div>
    <div class="w">
      <div class="branch">
        <div class="line">
          <div class="l-1"></div>
          <div class="l-2"></div>
          <div class="l-3"></div>
          <div class="l-4"></div>
          <div class="l-5"></div>
        </div>
        <ul class="list">
        <foreach name="storelist" item="storedata">
          <li><a href="javascript:;" class="storeinfo" data-contact_name="{$storedata.contact_name}" data-contact_tel="{$storedata.contact_tel}" data-contact400="{$storedata.contact400}"  data-store_img1="{$storedata.store_img1}" data-name="{$storedata.name}" data-telphone="{$storedata.telphone}" data-address="{$storedata.address}" data-jingdu="{$storedata.jingdu}" data-weidu="{$storedata.weidu}">{$storedata.name}</a></li>
      </foreach>
        </ul>
      </div><a href="javascript:;" class="adding">持续增加中……</a>
      <div class="branch-info clearfix">
        <div class="fl info">
          <div class="text">
            <h3>上海豪蟹汇实业有限公司</h3>
            <p>总部地址：上海市闵行区顾戴路3009号1007室</p>
            <p>电话：4001383777</p>
          </div>
          <div id="branch">
            <h3 style="color: #b00005;">{$storelist[0].name}</h3>
            <p>联系人：{$storelist[0].contact_name}</p>
            <p>手机：{$storelist[0].contact_tel}</p>
            <p>400电话：{$storelist[0].contact400}</p>
            <p>固定电话：{$storelist[0].telphone}</p>
            <p>地址：{$storelist[0].address}</p>
          </div>
        </div>
        <!--留言-->
        <div class="leaveword">
          <form method="POST" action="{:U('index/savemessage1')}" id="form1">
              <div class="fr">
                <div class="clearfix">
                  <div class="fl">
                    <div class="line">
                      <label>*姓名</label>
                      <input type="text" name="username" id="username1">
                    </div>
                    <div class="line">
                      <label>*电话</label>
                      <input type="text" id="telphone1" name="telphone">
                    </div>
                  </div>
                  <div class="fr">
                    <textarea placeholder="请输入你需要的留言" id="message1" name="message"></textarea>
                  </div>
                </div>
                <div class="button">
                  <button id="submitit1">提交留言</button>
                </div>
              </div>
            </form>
        </div>
      </div>
      <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=hGQBTQThByGnITdD2OAVUyxYgnN3tm2E"></script>
      <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
      <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css">
      <div class="map">
        <div id="allmap" style="height: 515px;width:100%;overflow: hidden;border:1px solid #bfbfbf;"></div>
      </div>
    </div>
    <include file="Public/footer"/>
    <script src="__PUBLIC__/js/require.js" data-main="__PUBLIC__/js/contactus"></script>
    <script type="text/javascript">
        $("#submitit1").off("click").click(function(){
            var username = $.trim($("#username1").val());
            var telphone = $("#telphone1").val();
            var message = $.trim($("#message1").val());
            if(username == "" || message ==""){
              alert("用户信息、留言内容不能为空!");
              return false;
            }
            if(!(/^1(3|4|5|7|8)\d{9}$/.test(telphone))){
                alert("手机号码有误，请重填");
                return false;
            }
            $("#form1").submit();
          });
    </script>
