<include file="Public/header" />
    <div class="banner">
      <div class="b-img">
		<foreach name="img_list" item="img_data">
			<a href="{$img_data.img_url}" style="background:url(__PUBLIC__/images/{$img_data.small_pic}) center no-repeat;"></a>
		</foreach>
      </div>
      <div class="b-list"></div>
    </div>
    <div class="c-link-1">
      <div class="w"><a href="{:U('product/custom')}" class="animated zoomIn a1"><img alt="{$imgalt}" src="__PUBLIC__/images/1t-1.png"></a><a href="{:U('store/ychdzx')}" class="animated zoomIn a2"><img alt="{$imgalt}" src="__PUBLIC__/images/1t-2.png"></a><a href="{:U('product/putcrab')}" class="animated zoomIn a3"><img alt="{$imgalt}" src="__PUBLIC__/images/1t-3.png"></a></div>
    </div>
    <div class="c-link-2">
      <div class="w">
        <ul>
          <li><a href="{:U('aboutus/honor')}">
              <div class="img img-1"></div>
              <p>常务理事单位</p></a></li>
          <li class="line"></li>
          <li><a href="{:U('aboutus/honor')}">
              <div class="img img-2"></div>
              <p>原产地直供</p></a></li>
          <li class="line"></li>
          <li><a href="{:U('aboutus/honor')}">
              <div class="img img-3"></div>
              <p>24家全国直营店</p></a></li>
          <li class="line"></li>
          <li><a href="{:U('aboutus/honor')}">
              <div class="img img-4"></div>
              <p>顺丰免费包邮</p></a></li>
          <li class="line"></li>
          <li><a href="{:U('aboutus/honor')}">
              <div class="img img-5"></div>
              <p>只只精选</p></a></li>
          <li class="line"></li>
          <li><a href="{:U('aboutus/honor')}">
              <div class="img img-6"></div>
              <p>品质保障</p></a></li>
          <li class="line"></li>
          <li><a href="{:U('aboutus/honor')}">
              <div class="img img-7"></div>
              <p>三年有效</p></a></li>
          <li class="line"></li>
          <li><a href="{:U('aboutus/honor')}">
              <div class="img img-8"></div>
              <p>全年7*12服务</p></a></li>
        </ul>
      </div>
    </div>
    <div class="classify">
      <div class="w">
        <div class="tit-1"><img alt="{$imgalt}" src="__PUBLIC__/images/tit-1.png" class="animated swing infinite">
          <h4>全国24+直营店，顺丰速运配送无忧！</h4>
          <p>阳澄湖大闸蟹/大闸蟹礼盒/大闸蟹礼卡/阳澄湖大闸蟹送客户 / 送朋友 / 送长辈 / 送领导/企业定制大闸蟹礼卡</p>
        </div>
        <div class="bgfff">
          <div class="box">
            <ul class="list list-1">
              <foreach name="gift" item="gift_card">
                <li>
                    <div class="img"><img alt="{$imgalt}" src="__PUBLIC__/images/{$gift_card.pic}">
			<div class="imgbox hide-it" id="box_{$gift_card.id}">
	                    <h3>至尊上品【1608型】礼卡</h3>    
	                    <p> <span>雄蟹 </span><span>4.6两/5只</span></p>
	                    <p> <span>雄蟹 </span><span>4.6两/5只</span></p>
	                    <p class="price">RMB: <b>2088 </b></p><img alt="{$imgalt}" src="__PUBLIC__/images/upload/5912d7ce57324.png">                  
			</div>
		    </div>
                    <div class="l-bottom"><b>大闸蟹{$gift_card.type}规格</b>
                      <p>
                      <foreach name="giftp" item="giftp_data"> 
                        <if condition="$giftp_data['gift_id'] eq $gift_card['id']">
                        <span><a style="font-size: 13px;" href="/product/codebuy_{$giftp_data.id}.html" id="{$gift_card.id}" data-title='<h3>{$gift_card.name}【{$giftp_data.pname}】{$gift_card.type}</h3><p><span>雄蟹 </span><span>{$giftp_data.male_crab_weight}两/{$gift_card.nums}只</span></p><p> <span>雄蟹 </span><span>{$giftp_data.female_crab_weight}两/{$gift_card.nums}只</span></p><p class="price" style="margin-left:-20px;">RMB: <b>{$giftp_data.price} </b></p><img alt="{$imgalt}" src="__PUBLIC__/images/1-1.png">'>{$giftp_data.pname}型</a></span>
                        </if>
                      </foreach>
                      </p>
                    </div>
                </li>
              </foreach>
            </ul>
          </div>
        </div>
        <div class="line">
          <div class="fr">
            <div class="phonenum"><span>服务热线：</span><img alt="{$imgalt}" src="__PUBLIC__/images/phonenum.png"></div><a href="{$baseConfig.shangqiao}" target="_blank" class="btn">立即咨询</a>
          </div>
        </div>
      </div>
    </div>
    <!--精品推荐-->
    <div class="recommend">
      <div class="w">
        <div class="tit-1"><img alt="{$imgalt}" src="__PUBLIC__/images/tit-6.png" class="animated swing infinite"></div>
        <div class="swiper-container1 re-swiper">
          <div class="swiper-wrapper">
	    <foreach name="commend_card" item="commend_data" key="keys_index">
              <if condition="$keys_index eq 0 || $keys_index eq 4 || $keys_index eq 8">
	      <div class="swiper-slide">
              <ul class="list list-1">
              </if>
                <li><a href="/product/codebuy_{$commend_data.id}.html">
                    <div class="img"><img alt="{$imgalt}" src="__PUBLIC__/images/{$commend_data.small_pic}"></div>
                    <div class="l-bottom"><b>阳澄湖大闸蟹{$commend_data.type}规格选择</b>
                      <div class="line">
                        <div class="fl spec">
                          <p>雄蟹 {$commend_data.male_crab_weight}两 / {$commend_data.nums}只</p>
                          <p>雌蟹 {$commend_data.female_crab_weight}两 / {$commend_data.nums}只</p>
                        </div>
                        <div class="fl price">RMB:{$commend_data.price}</div>
                      </div>
                    </div></a>
                  </li>
              <if condition="$keys_index eq 3 || $keys_index eq 7 || $keys_index eq count($commend_card)-1">
              </ul>
            </div>
	     </if>
	   </foreach>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    </div>
    <!--	广告-->
    <div class="ad">
      <div class="w clearfix">
        <div class="logo fl"><img alt="{$imgalt}" src="__PUBLIC__/images/logo.png"></div>
        <div class="text fl">
          <h3>一份“蟹”礼让你的人脉无<b>“蟹”</b>可击</h3>
          <ul class="clearfix">
            <li>专属 · 客户服务</li>
            <li>专业 · 解决方案</li>
            <li>专享 · 企业价格</li>
            <li>专致 · 客户体验</li>
          </ul>
        </div>
        <div class="or"><b></b></div>
        <div class="order fr">
          <p><span>订购电话：</span><b>{$baseConfig.telphone}</b></p><a href="{$baseConfig.shangqiao}" target="_blank" class="btn"><i></i><span>企业订购快速通道</span></a>
        </div>
      </div>
    </div>
    <div class="shops">
      <div class="img"><img alt="{$imgalt}" src="__PUBLIC__/images/shops.png"></div>
      <div class="text">
        <p><b>9000</b><em>万</em><br><span>年销量达9000万，深得的顾客信赖</span></p>
        <p><b>5000+</b><em>家</em><br><span>千家知名企业密切合作</span></p>
      </div>
    </div>
    <!--游苏州.品美食			-->
    <div class="delicacy">
      <div class="w">
        <div class="tit-1"><img alt="{$imgalt}" src="__PUBLIC__/images/tit-3.png"></div>
        <ul class="list-2">
	  <foreach name="pc_news" item="pc_news_data" key="key1">
	  <if condition="$key1 lt 3">
          <li class="line"><a href="{$pc_news_data.news_url}">
              <div class="fl"><img alt="{$imgalt}" src="__PUBLIC__/images/{$pc_news_data.small_pic}"></div>
              <div class="fr">
                <h3>【{$pc_news_data.title}】</h3>
		{$pc_news_data.zhaiyao}
              </div></a></li>
	  </if>
	  </foreach>
        </ul>
      </div>
    </div>
    <!--解读蟹文化-->
    <div class="culture">
      <div class="w">
        <div class="tit-1"><img alt="{$imgalt}" src="__PUBLIC__/images/tit-4.png" class="animated swing infinite"></div>
        <div class="box clearfix">
          <div class="fl">
            <!--世说蟹语-->
            <dl class="newslist">
              <dt class="line"><b class="fl">世说蟹语</b><a href="/news/ssxy.html" class="fr">MORE</a></dt>
	      <foreach name="news3" item="news3_data">
              <dd><a href="/news/news_{$news3_data.id}.html" class="line"><span>{$news3_data.title}</span><em>{$news3_data.create_time}</em></a></dd>
	      </foreach>
            </dl>
            <!--公司新闻-->
            <dl class="newslist">
              <dt class="line"><b class="fl">公司新闻</b><a href="/news/xwdt.html" class="fr">MORE</a></dt>
		<foreach name="news1" item="news1_data">
              <dd><a href="/news/news_{$news1_data.id}.html" class="line"><span>{$news1_data.title} </span><em>{$news1_data.create_time}</em></a></dd>
		</foreach>
            </dl>
          </div>
          <div class="fr video">
            <div class="v-box">
              <div class="box">
                <div style="width:462px;height:281px;" class="c-box">
                  <video id="video1" width="462px" height="281px" poster="__PUBLIC__/images/{$videolist[0].small_pic}" controls>
                    <source src="__PUBLIC__/images/{$videolist[0].video_url}" type="video/mp4">your browser does not support the video tag
                  </video>
                  <div class="playPause">播放暂停</div>
                </div>
              </div>
            </div>
            <div class="v-link">
              <h3 class="tit text-center"><a href="{:U('news/videolist')}">视频中心</a></h3>
              <div class="box">
                <div class="link">
                  <ul>
		    <foreach name="videolist" item="videolistdata">
                    <li><a href="/news/videos_{$videolistdata.id}.html">{$videolistdata.title}</a></li>
		    </foreach>
                  </ul>
                </div><i></i><img alt="{$imgalt}" src="__PUBLIC__/images/v-tel.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--如何做蟹和如何吃-->
    <div class="do-eat">
      <div class="top">
        <div class="w clearfix">
          <div class="fl"><img alt="{$imgalt}" src="__PUBLIC__/images/{$pc_news[3].small_pic}">
		{$pc_news[3].zhaiyao}
          </div>
          <div class="fr"><img alt="{$imgalt}" src="__PUBLIC__/images/{$pc_news[4].small_pic}">
		{$pc_news[4].zhaiyao}
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="w"><a href="{$pc_news[3].news_url}" class="left-more">MORE</a>
          <div class="img"><img alt="{$imgalt}" src="__PUBLIC__/images/do-eat.png"></div><a href="{$pc_news[4].news_url}" class="right-more">MORE</a>
        </div>
      </div>
      <div class="problem">
        <ul class="w">
	  <foreach name="pc_news" item="pc_news2" key="key2">
	  <if condition="$key2 gt 4 && $key2 lt 8">
          <li>
            <h3>{$pc_news2.title}</h3>
            <p>{$pc_news2.title2}</p>
            <div class="line3">{$pc_news2.zhaiyao}</div><a href="{$pc_news.news_url}" class="morebtn">MORE</a>
          </li>
          <li class="line"></li>
          </if>
	  </foreach>
        </ul>
      </div>
    </div>
    <include file="Public/footer_index" />
    <script src="__PUBLIC__/js/require.js" data-main="__PUBLIC__/js/index"></script>
