.icon-rl {
    display: inline-block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    background: url("@{img}icon-login.png") no-repeat;
    vertical-align: middle;
    &.icon-l {
        float: left;
        margin-right: 8px;
    }
    &.icon-name {
        background-position: 0 0;
    }
    &.icon-psw {
        background-position: 0 -30px;
    }
    &.icon-alert {
        background-position: 0 -60px;
    }
    &.icon-arrow {
        background-position: 0 -89px;
    }
    &.icon-phone {
        background-position: 0 -120px;
    }
    &.icon-lock {
        background-position: 0 -150px;
    }
    &.icon-success {
        width: 60px;
        height: 75px;
        background-position: 0 -182px;
    }
}
