.icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    background: url("@{img}icon-all.png") no-repeat;
    vertical-align: middle;
    &.icon-l {
        float: left;
        margin-right: 8px;
    }
    &.icon-line {
        background-position: 0 0;
    }
    &.icon-forum {
        background-position: 0 -30px;
    }
    &.icon-salon {
        background-position: 0 -60px;
    }
    &.icon-notice {
        background-position: 0 -90px;
    }
    &.icon-image {
        background-position: 0 -120px;
    }
    &.icon-video {
        background-position: 0 -150px;
    }
    &.icon-consultant {
        background-position: 0 -180px;
    }
    &.icon-person {
        background-position: 0 -210px;
    }
    &.icon-title-arrow {
        background-position: -30px 0;
        width: 11px;
        height: 6px;
        position: absolute;
        bottom: -8px;
        left: 50%;
        margin-left: 10px;
    }
    &.icon-browser {
        background-position: -60px 0;
        width: 10px;
        height: 10px;
    }
    &.icon-view {
        background-position: -60px -30px;
        width: 14px;
        height: 10px;
    }
    &.icon-zan {
        background-position: -60px -60px;
        width: 14px;
        height: 10px;
    }
    &.icon-comment {
        background-position: -60px -90px;
        width: 14px;
        height: 12px;
    }
    &.icon-title {
        margin-right: 0;
        width: 20px;
        background-position: -90px 0;
    }
    &.icon-search-button {
        width: 46px;
        height: 29px;
        background-position: -60px -210px;
    }
    &.icon-good {
        width: 36px;
        height: 41px;
        background-position: -60px -150px;
    }
    &.icon-time {
        width: 24px;
        background-position: -60px -120px;
    }
}
