.icon-mem {
    display: inline-block;
    width: 24px;
    height: 30px;
    overflow: hidden;
    background: url("@{img}icon-member.png") no-repeat;
    vertical-align: middle;
    &.icon-l {
        float: left;
        margin-right: 8px;
    }
    &.icon-home {
        background-position: 0 0;
    }
    &.icon-line {
        background-position: 0 -30px;
    }
    &.icon-salon {
        background-position: 0 -60px;
    }
    &.icon-activity {
        background-position: 0 -90px;
    }
    &.icon-forum {
        background-position: 0 -120px;
    }
    &.icon-works {
        background-position: 0 -150px;
    }
    &.icon-study {
        background-position: 0 -180px;
    }
    &.icon-center {
        background-position: 0 -210px;
    }
}
