#footer {
    background-color: @bg-dark;
}

.m-friendly_link {
    background-color: #1e1a19;
    .text-ellipsis;
    height: 38px;
    padding: 4px 0;
    dt {
        float: left;
        line-height: 30px;
        .font-size-md;
        color: #fff;
    }
    dd {
        line-height: 30px;
        a {
            display: inline-block;
            margin: 0 15px;
        }
    }
}

.m-footer-nav {
    margin-top: 30px;
    text-align: center;
    a {
        line-height: 30px;
        display: inline-block;
        margin: 0 15px;
    }
}

.m-copyright {
    p {
        text-align: center;
        line-height: 30px;
    }
    padding-bottom: 30px;
}
