// header-top
#g-header-top {
    background-color: @bg-dark;
    line-height: 30px;
}

.u-contact-info {
    li {
        float: left;
        line-height: 30px;
        margin-right: 15px;
    }
}

.u-relog-info {
    li {
        float: left;
        height: 30px;
        border-right: 1px solid @bg-light;
        a {
            display: block;
            line-height: 30px;
            padding: 0 10px;
            &:hover {
                background-color: @bg-light;
            }
        }
    }
}

// header
#header {
    height: 124px;
}

.u-tel {
    margin-top: 38px;
}

// logo
h1.u-logo {
    width: 260px;
    height: 100px;
    overflow: hidden;
    margin-top: 12px;
    float: left;
    margin-right: 100px;
}

// search
.m-search-box {
    float: left;
    width: 452px;
    .u-search-box {
        height: 38px;
        margin-top: 38px;
        border: 1px solid @bg-dark;
        background-color: #969593;
        position: relative;
        *::-webkit-input-placeholder {
            color: @bg-dark;
        }
        .search-input {
            position: absolute;
            width: 400px;
            top: 0;
            left: 0;
            line-height: 30px;
            padding: 3px;
            border: 0 none;
            background-color: #969593;
            color: @bg-dark;
        }
        .search-button {
            position: absolute;
            top: 4px;
            right: 4px;
            width: 46px;
            border: 0 none;
            text-indent: -999em;
            cursor: pointer;
        }
    }
    .u-search-keys {
        margin-top: 2px;
        height: 24px;
        .text-ellipsis;
        dt {
            float: left;
            line-height: 24px;
        }
        dd {
            float: left;
            a {
                line-height: 24px;
                margin-right: 5px;
                display: inline-block;
            }
        }
    }
}
