/*****************   布局 g-  ********************/

// wrap
.g-wrap {
    margin: 0 auto;
    width: 1200px;
}

#container {
    background: url(../img/bg.png) repeat;
    padding-bottom: 20px;
}

#article {
    width: 870px;
    float: left;
}

#aside {
    width: 300px;
    float: right;
}

// img
.img {
    vertical-align: top;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    background: url("@{img}/bg-logo.jpg") no-repeat center center;
    background-size: 75% 75%;
}

.img-circle {
    .border-radius(100%);
}

.img-border {
    border: 1px solid #f0f0f0;
}

// display
.g-none {
    display: none;
}

.g-block {
    display: block;
}

.g-mauto {
    margin: 0 auto;
}

// margin-padding
.g-mt10 {
    margin-top: 10px;
}

.g-mt5 {
    margin-top: 5px;
}

.g-mt15 {
    margin-top: 15px;
}

.g-mt20 {
    margin-top: 20px;
}

.g-pt20 {
    padding-top: 20px;
}

.g-mtb20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.g-mt30 {
    margin-top: 30px;
}

.g-mt20 {
    margin-top: 20px;
}

.g-mb10 {
    margin-bottom: 10px;
}

.g-mb0 {
    margin-bottom: 0 !important;
}

.g-mr10 {
    margin-right: 10px;
}

.g-mr5 {
    margin-right: 5px;
}

.g-ml5 {
    margin-left: 5px;
}

.padding {
    padding: @padding;
}

.g-line {
    width: 100%;
    height: 10px;
    font-size: 0;
    background-color: #f0f0f0;
}

// Clearfix
// --------------------------------------------------
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

// col-
.g-row {
    line-height: 30px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    float: left;
}

.col-12 {
    width: 100%;
}

.col-11 {
    width: 91.66666666666666%;
}

.col-10 {
    width: 83.33333333333334%;
}

.col-9 {
    width: 75%;
}

.col-8 {
    width: 66.66666666666666%;
}

.col-7 {
    width: 58.333333333333336%;
}

.col-6 {
    width: 50%;
}

.col-5 {
    width: 41.66666666666667%;
}

.col-4 {
    width: 33.33333333333333%;
}

.col-3 {
    width: 25%;
}

.col-2 {
    width: 16.666666666666664%;
}

.col-1 {
    width: 8.333333333333332%;
}

// float
.g-fl {
    float: left;
}

.g-fr {
    float: right;
}

// text-align
.g-tal {
    text-align: left;
}

.g-tac {
    text-align: center;
}

.g-tar {
    text-align: right;
}

.attr-name {
    color: @text-gray-light;
    .font-size;
    margin-right: 5px;
    .num {
        color: @text-gray-light;
    }
}

.line {
    font-size: 0;
    border-top: 1px solid @border-color;
    height: 0;
    &.line-lr {
        margin: 0 10px;
    }
}

// 字体
.font-size-lg {
    font-size: 16px;
}

.font-size-md {
    font-size: 14px;
}

.font-size {
    font-size: 12px;
}

// skin
.s-primary {
    color: @primary !important;
}

.s-orange {
    color: @orange !important;
}

.s-blue {
    color: @blue !important;
}

.s-assert {
    color: @assert !important;
}

.disabled {
    color: #f9f9f9 !important;
}

// 加载
.spinner-box {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    height: 80px;
    width: 120px;
    .txt {
        padding: 8px 0;
        line-height: 30px;
        color: #fff;
        text-align: center;
    }
}

.spinner {
    text-align: center;
}

.spinner > div {
    width: 14px;
    height: 14px;
    margin: 0 5px;
    background-color: @primary;
    border-radius: 50%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    -moz-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    background-color: #f18b07;
}

@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
